<!DOCTYPE html>
<html class="html" lang="en-US">
 <head>

  <script type="text/javascript">
   if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["jquery-1.8.3.min.js", "museutils.js", "jquery.watch.js", "jquery.musepolyfill.bgsize.js", "webpro.js", "jquery.musemenu.js", "musewpslideshow.js", "jquery.museoverlay.js", "touchswipe.js", "museredirect.js", "index.css"], "outOfDate":[]};
</script>
  
  <script src="scripts/museredirect.js?40941066" type="text/javascript"></script>
  
  <script type="text/javascript">
   Muse.Redirect.redirect('desktop', 'tablet/index.html', 'phone/index.html');
</script>
  
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2015.0.0.309"/>
  <title>Kastfast</title>
  <link media="only screen and (max-device-width: 370px)" rel="alternate" href="http://www.kastfast.com/phone/index.html"/>
  <link media="only screen and (max-device-width: 960px)" rel="alternate" href="http://www.kastfast.com/tablet/index.html"/>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?165672839"/>
  <link rel="stylesheet" type="text/css" href="css/index.css?3836023971" id="pagesheet"/>
  <!--[if lt IE 9]>
  <link rel="stylesheet" type="text/css" href="css/iefonts_index.css?4277629279"/>
  <![endif]-->
  <!-- Other scripts -->
  <script type="text/javascript">
   document.documentElement.className += ' js';
var __adobewebfontsappname__ = "muse";
</script>
  <!-- JS includes -->
  <script type="text/javascript">
   document.write('\x3Cscript src="' + (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//webfonts.creativecloud.com/quicksand:n4,i4:default.js" type="text/javascript">\x3C/script>');
</script>
  <!--[if lt IE 9]>
  <script src="scripts/html5shiv.js?4241844378" type="text/javascript"></script>
  <![endif]-->
    <script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-65982592-1', 'auto');
	  ga('send', 'pageview');
	</script>
   </head>
 <body>

  <div class="clearfix" id="page"><!-- column -->
   <div class="position_content" id="page_position_content">
    <div class="clearfix colelem" id="pu76"><!-- group -->
     <div class="browser_width" id="u76-bw">
      <div id="u76"><!-- simple frame --></div>
     </div>
     <!-- m_editable region-id="editable-static-tag-U83" template="index.html" data-type="image" data-ice-options="clickable" data-ice-editable="link" -->
     <a class="nonblock nontext anim_swing clip_frame" id="u83" href="index.html#home" data-href="anchor:U69:U788" data-muse-uid="U83" data-muse-type="img_frame"><!-- image --><img class="block" id="u83_img" src="images/kastfastlogo.jpg" alt="" width="183" height="51" data-muse-src="images/kastfastlogo.jpg"/></a>
     <!-- /m_editable -->
    </div>
    <a class="anchor_item colelem" id="home"></a>
    <nav class="MenuBar clearfix pinned-colelem" id="menuu89"><!-- horizontal box -->
     <div class="MenuItemContainer clearfix grpelem" id="u97"><!-- vertical box -->
      <!-- m_editable region-id="editable-static-tag-U100" template="index.html" data-type="html" data-ice-options="clickable" data-ice-editable="link" -->
      <a class="nonblock nontext MenuItem MenuItemWithSubMenu anim_swing clearfix colelem" id="u100" href="index.html#home" data-href="anchor:U69:U788" data-muse-uid="U100"><!-- horizontal box --><!-- m_editable region-id="editable-static-tag-U101" template="index.html" data-type="html" data-ice-options="disableImageResize,link,clickable" --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u101-4" data-muse-uid="U101" data-muse-type="txt_frame"><!-- content --><p>HOME</p></div><!-- /m_editable --></a>
      <!-- /m_editable -->
     </div>
     <div class="MenuItemContainer clearfix grpelem" id="u126"><!-- vertical box -->
      <!-- m_editable region-id="editable-static-tag-U127" template="index.html" data-type="html" data-ice-options="clickable" data-ice-editable="link" -->
      <a class="nonblock nontext MenuItem MenuItemWithSubMenu anim_swing clearfix colelem" id="u127" href="index.html#product" data-href="anchor:U69:U789" data-muse-uid="U127"><!-- horizontal box --><!-- m_editable region-id="editable-static-tag-U128" template="index.html" data-type="html" data-ice-options="disableImageResize,link,clickable" --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u128-4" data-muse-uid="U128" data-muse-type="txt_frame"><!-- content --><p>PRODUCT</p></div><!-- /m_editable --></a>
      <!-- /m_editable -->
     </div>
     <div class="MenuItemContainer clearfix grpelem" id="u119"><!-- vertical box -->
      <!-- m_editable region-id="editable-static-tag-U120" template="index.html" data-type="html" data-ice-options="clickable" data-ice-editable="link" -->
      <a class="nonblock nontext MenuItem MenuItemWithSubMenu anim_swing clearfix colelem" id="u120" href="index.html#opportunities" data-href="anchor:U69:U932" data-muse-uid="U120"><!-- horizontal box --><!-- m_editable region-id="editable-static-tag-U121" template="index.html" data-type="html" data-ice-options="disableImageResize,link,clickable" --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u121-4" data-muse-uid="U121" data-muse-type="txt_frame"><!-- content --><p>OPPORTUNITIES</p></div><!-- /m_editable --></a>
      <!-- /m_editable -->
     </div>
     <div class="MenuItemContainer clearfix grpelem" id="u112"><!-- vertical box -->
      <!-- m_editable region-id="editable-static-tag-U113" template="index.html" data-type="html" data-ice-options="clickable" data-ice-editable="link" -->
      <a class="nonblock nontext MenuItem MenuItemWithSubMenu anim_swing clearfix colelem" id="u113" href="index.html#company" data-href="anchor:U69:U933" data-muse-uid="U113"><!-- horizontal box --><!-- m_editable region-id="editable-static-tag-U114" template="index.html" data-type="html" data-ice-options="disableImageResize,link,clickable" --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u114-4" data-muse-uid="U114" data-muse-type="txt_frame"><!-- content --><p>COMPANY</p></div><!-- /m_editable --></a>
      <!-- /m_editable -->
     </div>
     <div class="MenuItemContainer clearfix grpelem" id="u105"><!-- vertical box -->
      <!-- m_editable region-id="editable-static-tag-U106" template="index.html" data-type="html" data-ice-options="clickable" data-ice-editable="link" -->
      <a class="nonblock nontext MenuItem MenuItemWithSubMenu anim_swing clearfix colelem" id="u106" href="index.html#contact" data-href="anchor:U69:U934" data-muse-uid="U106"><!-- horizontal box --><!-- m_editable region-id="editable-static-tag-U107" template="index.html" data-type="html" data-ice-options="disableImageResize,link,clickable" --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u107-4" data-muse-uid="U107" data-muse-type="txt_frame"><!-- content --><p>CONTACT</p></div><!-- /m_editable --></a>
      <!-- /m_editable -->
     </div>
    </nav>
    <div class="clearfix colelem" id="pu797"><!-- group -->
     <div class="browser_width grpelem" id="u797-bw">
      <div class="museBGSize" id="u797"><!-- simple frame --></div>
     </div>
     <div class="browser_width grpelem" id="u1108-bw">
      <div class="museBGSize" id="u1108"><!-- simple frame --></div>
     </div>
     <div class="browser_width grpelem" id="u310-bw">
      <div id="u310"><!-- custom html -->
       <video width="100%" height="auto" autoplay="autoplay" loop="loop">
   <source src="assets/kastfastvideo.mp4" type="video/mp4">
</video>
</div>
     </div>
     <form class="form-grp clearfix grpelem" id="widgetu135" method="post" enctype="multipart/form-data" action="scripts/form-u135.php"><!-- none box -->
      <div class="fld-grp clearfix grpelem" id="widgetu144" data-required="true" data-type="email"><!-- none box -->
       <!-- m_editable region-id="editable-static-tag-U147" template="index.html" data-type="html" data-ice-options="disableImageResize,link" -->
       <span class="fld-input NoWrap actAsDiv clearfix grpelem" id="u147-4" data-muse-uid="U147" data-muse-type="txt_frame"><!-- content --><input class="wrapped-input" type="text" spellcheck="false" id="widgetu144_input" name="Email" tabindex="1"/><label class="wrapped-input fld-prompt" id="widgetu144_prompt" for="widgetu144_input"><span class="actAsPara">Enter Email for More Info. . .</span></label></span>
       <!-- /m_editable -->
      </div>
      <div class="grpelem" id="u142"><!-- state-based BG images --></div>
      <img class="grpelem" id="u143" alt="The server encountered an error." src="images/blank.gif"/><!-- state-based BG images -->
      <img class="grpelem" id="u136" alt="Thank you!" src="images/blank.gif"/><!-- state-based BG images -->
      <input class="submit-btn NoWrap grpelem" id="u137-17" type="submit" value="" tabindex="2"/><!-- state-based BG images -->
     </form>
     <div class="browser_width grpelem" id="u1107-bw">
      <div class="museBGSize" id="u1107"><!-- column -->
       <div class="clearfix" id="u1107_align_to_page">
        <div class="position_content" id="u1107_position_content">
         <a class="anchor_item colelem" id="product"></a>
         <!-- m_editable region-id="editable-static-tag-U383" template="index.html" data-type="html" data-ice-options="disableImageResize,link" -->
         <div class="clearfix colelem" id="u383-4" data-muse-uid="U383" data-muse-type="txt_frame"><!-- content -->
          <p>Kastfast is an omni-channel digital communication and advertising platform specifically designed for Airports and Travel Hubs</p>
         </div>
         <!-- /m_editable -->
         <div class="clearfix colelem" id="u1109"><!-- column -->
          <div class="position_content" id="u1109_position_content">
           <div class="PamphletWidget clearfix colelem" id="pamphletu621"><!-- none box -->
            <div class="popup_anchor" id="u635popup">
             <div class="ContainerGroup clearfix" id="u635"><!-- stack box -->
              <div class="Container clearfix grpelem" id="u646"><!-- group -->
               <!-- m_editable region-id="editable-static-tag-U663" template="index.html" data-type="html" data-ice-options="disableImageResize,link" -->
               <div class="clearfix grpelem" id="u663-6" data-muse-uid="U663" data-muse-type="txt_frame"><!-- content -->
                <p><span id="u663">​</span><span><span class="actAsInlineDiv normal_text" id="u1060"><!-- content --><!-- m_editable region-id="editable-static-tag-U1059" template="index.html" data-type="html" data-ice-options="disableImageResize,link" --><span class="actAsDiv clearfix" id="u1059-10" data-muse-uid="U1059" data-muse-type="txt_frame"><!-- content --><span class="actAsPara" id="u1059-2">Mobile Apps</span><span class="actAsPara" id="u1059-3">&nbsp;</span><span class="actAsPara" id="u1059-5">Kastfast seamlessly integrates with existing apps</span><span class="actAsPara" id="u1059-6">&nbsp;</span><span class="actAsPara" id="u1059-8">We also develop bespoke apps to meet your requirements</span></span><!-- /m_editable --></span></span><span></span></p>
               </div>
               <!-- /m_editable -->
              </div>
              <div class="Container invi clearfix grpelem" id="u641"><!-- group -->
               <!-- m_editable region-id="editable-static-tag-U689" template="index.html" data-type="html" data-ice-options="disableImageResize,link" -->
               <div class="clearfix grpelem" id="u689-10" data-muse-uid="U689" data-muse-type="txt_frame"><!-- content -->
                <p id="u689-2">iBeacons</p>
                <p id="u689-3">&nbsp;</p>
                <p id="u689-5">Use iBeacons to track passenger movement and cast targeted content to passengers based on their real-time location</p>
                <p id="u689-6">&nbsp;</p>
                <p id="u689-8">Create engaging location-based experiences for customers</p>
               </div>
               <!-- /m_editable -->
              </div>
              <div class="Container invi clearfix grpelem" id="u636"><!-- group -->
               <!-- m_editable region-id="editable-static-tag-U690" template="index.html" data-type="html" data-ice-options="disableImageResize,link" -->
               <div class="clearfix grpelem" id="u690-10" data-muse-uid="U690" data-muse-type="txt_frame"><!-- content -->
                <p id="u690-2">Push Messaging</p>
                <p id="u690-3">&nbsp;</p>
                <p id="u690-5">Deliver push messages to users filtered by demographic, behaviour and location</p>
                <p id="u690-6">&nbsp;</p>
                <p id="u690-8">Pop-ups and takeover ads can also be delivered through push technology</p>
               </div>
               <!-- /m_editable -->
              </div>
              <div class="Container invi clearfix grpelem" id="u664"><!-- group -->
               <!-- m_editable region-id="editable-static-tag-U691" template="index.html" data-type="html" data-ice-options="disableImageResize,link" -->
               <div class="clearfix grpelem" id="u691-10" data-muse-uid="U691" data-muse-type="txt_frame"><!-- content -->
                <p id="u691-2">SMS</p>
                <p id="u691-3">&nbsp;</p>
                <p id="u691-5">Ensure reach and immediacy through SMS</p>
                <p id="u691-6">&nbsp;</p>
                <p id="u691-8">Drive further engagement through rich SMS</p>
               </div>
               <!-- /m_editable -->
              </div>
              <div class="Container invi clearfix grpelem" id="u672"><!-- group -->
               <!-- m_editable region-id="editable-static-tag-U692" template="index.html" data-type="html" data-ice-options="disableImageResize,link" -->
               <div class="clearfix grpelem" id="u692-10" data-muse-uid="U692" data-muse-type="txt_frame"><!-- content -->
                <p id="u692-2">Email</p>
                <p id="u692-3">&nbsp;</p>
                <p id="u692-5">Initiate content-rich email marketing campaigns</p>
                <p id="u692-6">&nbsp;</p>
                <p id="u692-8">Personalize emails and create email templates</p>
               </div>
               <!-- /m_editable -->
              </div>
              <div class="Container invi clearfix grpelem" id="u674"><!-- group -->
               <!-- m_editable region-id="editable-static-tag-U693" template="index.html" data-type="html" data-ice-options="disableImageResize,link" -->
               <div class="clearfix grpelem" id="u693-10" data-muse-uid="U693" data-muse-type="txt_frame"><!-- content -->
                <p id="u693-2">Social</p>
                <p id="u693-3">&nbsp;</p>
                <p id="u693-5">Drive brand awareness and conversation using social media</p>
                <p id="u693-6">&nbsp;</p>
                <p id="u693-8">Directly access and control social pages via a single interface</p>
               </div>
               <!-- /m_editable -->
              </div>
              <div class="Container invi clearfix grpelem" id="u676"><!-- group -->
               <!-- m_editable region-id="editable-static-tag-U694" template="index.html" data-type="html" data-ice-options="disableImageResize,link" -->
               <div class="clearfix grpelem" id="u694-10" data-muse-uid="U694" data-muse-type="txt_frame"><!-- content -->
                <p id="u694-2">Analytics</p>
                <p id="u694-3">&nbsp;</p>
                <p id="u694-5">In-Depth dashboards provide key insights into passenger behaviors</p>
                <p id="u694-6">&nbsp;</p>
                <p id="u694-8">Keep track of all types of passenger interaction with content</p>
               </div>
               <!-- /m_editable -->
              </div>
             </div>
            </div>
            <div class="ThumbGroup clearfix grpelem" id="u624"><!-- none box -->
             <div class="popup_anchor">
              <div class="Thumb popup_element museBGSize" id="u627"><!-- simple frame --></div>
             </div>
             <div class="popup_anchor">
              <div class="Thumb popup_element museBGSize" id="u629"><!-- simple frame --></div>
             </div>
             <div class="popup_anchor">
              <div class="Thumb popup_element museBGSize" id="u625"><!-- simple frame --></div>
             </div>
             <div class="popup_anchor">
              <div class="Thumb popup_element museBGSize" id="u670"><!-- simple frame --></div>
             </div>
             <div class="popup_anchor">
              <div class="Thumb popup_element museBGSize" id="u673"><!-- simple frame --></div>
             </div>
             <div class="popup_anchor">
              <div class="Thumb popup_element museBGSize" id="u675"><!-- simple frame --></div>
             </div>
             <div class="popup_anchor">
              <div class="Thumb popup_element museBGSize" id="u677"><!-- simple frame --></div>
             </div>
            </div>
           </div>
           <!-- m_editable region-id="editable-static-tag-U517" template="index.html" data-type="image" -->
           <div class="clip_frame colelem" id="u517" data-muse-uid="U517" data-muse-type="img_frame"><!-- image -->
            <img class="block" id="u517_img" src="images/circle.png" alt="" width="427" height="427" data-muse-src="images/circle.png"/>
           </div>
           <!-- /m_editable -->
          </div>
         </div>
        </div>
       </div>
      </div>
     </div>
     <div class="clearfix grpelem" id="u343"><!-- group -->
      <div class="museBGSize grpelem" id="u1005"><!-- simple frame --></div>
      <!-- m_editable region-id="editable-static-tag-U1015" template="index.html" data-type="html" data-ice-options="clickable" data-ice-editable="link" -->
      <a class="nonblock nontext museBGSize grpelem" id="u1015" href="https://www.linkedin.com/company/9370509?trk=prof-exp-company-name" target="_blank" data-muse-uid="U1015"><!-- simple frame --></a>
      <!-- /m_editable -->
      <!-- m_editable region-id="editable-static-tag-U1016" template="index.html" data-type="html" data-ice-options="clickable" data-ice-editable="link" -->
      <a class="nonblock nontext museBGSize grpelem" id="u1016" href="https://twitter.com/KastfastLtd" target="_blank" data-muse-uid="U1016"><!-- simple frame --></a>
      <!-- /m_editable -->
     </div>
     <div class="browser_width grpelem" id="u790-bw">
      <div class="museBGSize" id="u790"><!-- group -->
       <div class="clearfix" id="u790_align_to_page">
        <div class="clearfix grpelem" id="u1110"><!-- group -->
         <div class="clearfix grpelem" id="ppu819"><!-- column -->
          <div class="clearfix colelem" id="pu819"><!-- group -->
           <!-- m_editable region-id="editable-static-tag-U819" template="index.html" data-type="image" -->
           <div class="clip_frame grpelem" id="u819" data-muse-uid="U819" data-muse-type="img_frame"><!-- image -->
            <img class="block" id="u819_img" src="images/airplane.png" alt="" width="106" height="106" data-muse-src="images/airplane.png"/>
           </div>
           <!-- /m_editable -->
           <!-- m_editable region-id="editable-static-tag-U818" template="index.html" data-type="html" data-ice-options="disableImageResize,link" -->
           <div class="clearfix grpelem" id="u818-4" data-muse-uid="U818" data-muse-type="txt_frame"><!-- content -->
            <p>AIRPORTS AND TRAVEL HUBS</p>
           </div>
           <!-- /m_editable -->
          </div>
          <!-- m_editable region-id="editable-static-tag-U817" template="index.html" data-type="html" data-ice-options="disableImageResize,link" -->
          <div class="clearfix colelem" id="u817-23" data-muse-uid="U817" data-muse-type="txt_frame"><!-- content -->
           <ul class="list0 nls-None" id="u817-3">
            <li>Become a technology innovator in the travel sector</li>
           </ul>
           <ul class="list0 nls-None" id="u817-18">
            <li>Engage with passengers before, during and after their journeys</li>
            <li>Increase average passenger spend and drive revenue</li>
            <li>Enhance Sponsorship Opportunities</li>
            <li>Control your digital advertising and passenger communications</li>
            <li>Monetize passenger engagements with 3rd party advertising</li>
            <li>Simple billing system on a Pay per Performance basis</li>
            <li>Create unparalleled customer experiences through real-time, location-based content delivery</li>
           </ul>
           <ul class="list0 nls-None" id="u817-21">
            <li>Gain key insights, analytics and KPIs</li>
           </ul>
          </div>
          <!-- /m_editable -->
         </div>
         <!-- m_editable region-id="editable-static-tag-U811" template="index.html" data-type="image" -->
         <div class="clip_frame grpelem" id="u811" data-muse-uid="U811" data-muse-type="img_frame"><!-- image -->
          <img class="block" id="u811_img" src="images/photodune-4517345-airport-l.jpg" alt="" width="450" height="300" data-muse-src="images/photodune-4517345-airport-l.jpg"/>
         </div>
         <!-- /m_editable -->
        </div>
       </div>
      </div>
     </div>
     <div class="browser_width grpelem" id="u804-bw">
      <div class="museBGSize" id="u804"><!-- simple frame --></div>
     </div>
     <div class="browser_width grpelem" id="u840-bw">
      <div class="museBGSize" id="u840"><!-- group -->
       <div class="clearfix" id="u840_align_to_page">
        <a class="anchor_item grpelem" id="company"></a>
       </div>
      </div>
     </div>
     <div class="browser_width grpelem" id="u839-bw">
      <div class="museBGSize" id="u839"><!-- group -->
       <div class="clearfix" id="u839_align_to_page">
        <div class="clearfix grpelem" id="u1112"><!-- column -->
         <!-- m_editable region-id="editable-static-tag-U856" template="index.html" data-type="html" data-ice-options="disableImageResize,link" -->
         <div class="clearfix colelem" id="u856-4" data-muse-uid="U856" data-muse-type="txt_frame"><!-- content -->
          <p>We are always looking for new opportunities to collaborate or to talk about our capabilities. So please feel free to contact us. We’re excited to meet you.</p>
         </div>
         <!-- /m_editable -->
         <form class="form-grp clearfix colelem" id="widgetu910" method="post" enctype="multipart/form-data" action="scripts/form-u910.php"><!-- none box -->
          <div class="fld-grp clearfix grpelem" id="widgetu913" data-required="true"><!-- none box -->
           <!-- m_editable region-id="editable-static-tag-U914" template="index.html" data-type="html" data-ice-options="disableImageResize,link" -->
           <label class="fld-label actAsDiv clearfix grpelem" id="u914-4" data-muse-uid="U914" data-muse-type="txt_frame" for="widgetu913_input"><!-- content --><span class="actAsPara">Your Name (required)</span></label>
           <!-- /m_editable -->
           <!-- m_editable region-id="editable-static-tag-U916" template="index.html" data-type="html" data-ice-options="disableImageResize,link" -->
           <span class="fld-input NoWrap actAsDiv clearfix grpelem" id="u916-4" data-muse-uid="U916" data-muse-type="txt_frame"><!-- content --><input class="wrapped-input" type="text" spellcheck="false" id="widgetu913_input" name="custom_U913" tabindex="3"/><label class="wrapped-input fld-prompt" id="widgetu913_prompt" for="widgetu913_input"><span class="actAsPara">Enter Name</span></label></span>
           <!-- /m_editable -->
          </div>
          <div class="fld-grp clearfix grpelem" id="widgetu919" data-required="true" data-type="email"><!-- none box -->
           <!-- m_editable region-id="editable-static-tag-U921" template="index.html" data-type="html" data-ice-options="disableImageResize,link" -->
           <label class="fld-label actAsDiv clearfix grpelem" id="u921-4" data-muse-uid="U921" data-muse-type="txt_frame" for="widgetu919_input"><!-- content --><span class="actAsPara">Your Email (required)</span></label>
           <!-- /m_editable -->
           <!-- m_editable region-id="editable-static-tag-U922" template="index.html" data-type="html" data-ice-options="disableImageResize,link" -->
           <span class="fld-input NoWrap actAsDiv clearfix grpelem" id="u922-4" data-muse-uid="U922" data-muse-type="txt_frame"><!-- content --><input class="wrapped-input" type="text" spellcheck="false" id="widgetu919_input" name="Email" tabindex="4"/><label class="wrapped-input fld-prompt" id="widgetu919_prompt" for="widgetu919_input"><span class="actAsPara">Enter Email</span></label></span>
           <!-- /m_editable -->
          </div>
          <img class="grpelem" id="u917" alt="Submitting Form..." src="images/blank.gif"/><!-- state-based BG images -->
          <img class="grpelem" id="u918" alt="The server encountered an error." src="images/blank.gif"/><!-- state-based BG images -->
          <img class="grpelem" id="u911" alt="Form received." src="images/blank.gif"/><!-- state-based BG images -->
          <input class="submit-btn NoWrap grpelem" id="u912-17" type="submit" value="" tabindex="7"/><!-- state-based BG images -->
          <div class="fld-grp clearfix grpelem" id="widgetu923" data-required="false"><!-- none box -->
           <!-- m_editable region-id="editable-static-tag-U926" template="index.html" data-type="html" data-ice-options="disableImageResize,link" -->
           <label class="fld-label actAsDiv clearfix grpelem" id="u926-4" data-muse-uid="U926" data-muse-type="txt_frame" for="widgetu923_input"><!-- content --><span class="actAsPara">Your Query</span></label>
           <!-- /m_editable -->
           <!-- m_editable region-id="editable-static-tag-U924" template="index.html" data-type="html" data-ice-options="disableImageResize,link" -->
           <span class="fld-textarea actAsDiv clearfix grpelem" id="u924-4" data-muse-uid="U924" data-muse-type="txt_frame"><!-- content --><textarea class="wrapped-input" id="widgetu923_input" name="custom_U923" tabindex="6"></textarea><label class="wrapped-input fld-prompt" id="widgetu923_prompt" for="widgetu923_input"><span class="actAsPara">Enter Your Message</span></label></span>
           <!-- /m_editable -->
          </div>
          <div class="fld-grp clearfix grpelem" id="widgetu927" data-required="true"><!-- none box -->
           <!-- m_editable region-id="editable-static-tag-U929" template="index.html" data-type="html" data-ice-options="disableImageResize,link" -->
           <label class="fld-label actAsDiv clearfix grpelem" id="u929-4" data-muse-uid="U929" data-muse-type="txt_frame" for="widgetu927_input"><!-- content --><span class="actAsPara">Your Company</span></label>
           <!-- /m_editable -->
           <!-- m_editable region-id="editable-static-tag-U930" template="index.html" data-type="html" data-ice-options="disableImageResize,link" -->
           <span class="fld-input NoWrap actAsDiv clearfix grpelem" id="u930-4" data-muse-uid="U930" data-muse-type="txt_frame"><!-- content --><input class="wrapped-input" type="text" id="widgetu927_input" name="custom_U927" tabindex="5"/><label class="wrapped-input fld-prompt" id="widgetu927_prompt" for="widgetu927_input"><span class="actAsPara">Enter Company</span></label></span>
           <!-- /m_editable -->
          </div>
         </form>
         <div class="clearfix colelem" id="pu857"><!-- group -->
          <!-- m_editable region-id="editable-static-tag-U857" template="index.html" data-type="image" -->
          <div class="clip_frame grpelem" id="u857" data-muse-uid="U857" data-muse-type="img_frame"><!-- image -->
           <img class="block" id="u857_img" src="images/phone.png" alt="" width="38" height="33" data-muse-src="images/phone.png"/>
          </div>
          <!-- /m_editable -->
          <!-- m_editable region-id="editable-static-tag-U907" template="index.html" data-type="html" data-ice-options="disableImageResize,link" -->
          <div class="clearfix grpelem" id="u907-6" data-muse-uid="U907" data-muse-type="txt_frame"><!-- content -->
           <p>Tel: +353 1 9065149</p>
           <p>Fax: +353 1 6292138</p>
          </div>
          <!-- /m_editable -->
         </div>
         <div class="clearfix colelem" id="pu881"><!-- group -->
          <!-- m_editable region-id="editable-static-tag-U881" template="index.html" data-type="image" -->
          <div class="clip_frame grpelem" id="u881" data-muse-uid="U881" data-muse-type="img_frame"><!-- image -->
           <img class="block" id="u881_img" src="images/mail.png" alt="" width="33" height="23" data-muse-src="images/mail.png"/>
          </div>
          <!-- /m_editable -->
          <!-- m_editable region-id="editable-static-tag-U908" template="index.html" data-type="html" data-ice-options="disableImageResize,link" -->
          <div class="clearfix grpelem" id="u908-4" data-muse-uid="U908" data-muse-type="txt_frame"><!-- content -->
           <p>Email: info@Kastfast.com</p>
          </div>
          <!-- /m_editable -->
         </div>
         <div class="clearfix colelem" id="pu896"><!-- group -->
          <!-- m_editable region-id="editable-static-tag-U896" template="index.html" data-type="image" -->
          <div class="clip_frame grpelem" id="u896" data-muse-uid="U896" data-muse-type="img_frame"><!-- image -->
           <img class="block" id="u896_img" src="images/house.png" alt="" width="37" height="30" data-muse-src="images/house.png"/>
          </div>
          <!-- /m_editable -->
          <!-- m_editable region-id="editable-static-tag-U909" template="index.html" data-type="html" data-ice-options="disableImageResize,link" -->
          <div class="clearfix grpelem" id="u909-7" data-muse-uid="U909" data-muse-type="txt_frame"><!-- content -->
           <p>Kastfast Ltd,</p>
           <p>Unit F6, Maynooth Business Campus, Maynooth, Kildare, Ireland</p>
           <p>&nbsp;</p>
          </div>
          <!-- /m_editable -->
         </div>
         <div class="clearfix colelem" id="pu953"><!-- group -->
          <!-- m_editable region-id="editable-static-tag-U953" template="index.html" data-type="html" data-ice-options="clickable" data-ice-editable="link" -->
          <a class="nonblock nontext museBGSize grpelem" id="u953" href="https://twitter.com/KastfastLtd" target="_blank" data-muse-uid="U953"><!-- simple frame --></a>
          <!-- /m_editable -->
          <!-- m_editable region-id="editable-static-tag-U966" template="index.html" data-type="html" data-ice-options="clickable" data-ice-editable="link" -->
          <a class="nonblock nontext museBGSize grpelem" id="u966" href="https://www.linkedin.com/company/9370509?trk=prof-exp-company-name" target="_blank" data-muse-uid="U966"><!-- simple frame --></a>
          <!-- /m_editable -->
          <div class="museBGSize grpelem" id="u967"><!-- simple frame --></div>
          <div class="museBGSize grpelem" id="u968"><!-- simple frame --></div>
         </div>
        </div>
       </div>
      </div>
     </div>
     <div class="clearfix grpelem" id="u1111"><!-- group -->
      <!-- m_editable region-id="editable-static-tag-U833" template="index.html" data-type="image" -->
      <div class="clip_frame grpelem" id="u833" data-muse-uid="U833" data-muse-type="img_frame"><!-- image -->
       <img class="block" id="u833_img" src="images/photodune-8965003-motion-blurred-people-in-the-shopping-mall-l.jpg" alt="" width="450" height="300" data-muse-src="images/photodune-8965003-motion-blurred-people-in-the-shopping-mall-l.jpg"/>
      </div>
      <!-- /m_editable -->
      <div class="clearfix grpelem" id="ppu825"><!-- column -->
       <div class="clearfix colelem" id="pu825"><!-- group -->
        <!-- m_editable region-id="editable-static-tag-U825" template="index.html" data-type="image" -->
        <div class="clip_frame grpelem" id="u825" data-muse-uid="U825" data-muse-type="img_frame"><!-- image -->
         <img class="block" id="u825_img" src="images/tag.png" alt="" width="83" height="83" data-muse-src="images/tag.png"/>
        </div>
        <!-- /m_editable -->
        <!-- m_editable region-id="editable-static-tag-U832" template="index.html" data-type="html" data-ice-options="disableImageResize,link" -->
        <div class="clearfix grpelem" id="u832-4" data-muse-uid="U832" data-muse-type="txt_frame"><!-- content -->
         <p>RETAILERS AND BRANDS</p>
        </div>
        <!-- /m_editable -->
       </div>
       <!-- m_editable region-id="editable-static-tag-U831" template="index.html" data-type="html" data-ice-options="disableImageResize,link" -->
       <div class="clearfix colelem" id="u831-19" data-muse-uid="U831" data-muse-type="txt_frame"><!-- content -->
        <ul class="list0 nls-None" id="u831-17">
         <li>Gain access to a large and consistent mobile audience</li>
         <li>Increase brand awareness and drive sales with mobile offers and advertisements</li>
         <li>Engage with customers across multiple channels</li>
         <li>Install and activate iBeacons to create real-time in-store/in terminal promotions</li>
         <li>Increase passenger engagement with advertising takeovers and pop-ups</li>
         <li>Easily deliver latest offers and information to surrounding audiences</li>
         <li>Track and analyze customer behavior and develop key consumer insights</li>
         <li>Pay on a performance-based pricing plan</li>
        </ul>
       </div>
       <!-- /m_editable -->
      </div>
     </div>
     <!-- m_editable region-id="editable-static-tag-U841" template="index.html" data-type="html" data-ice-options="disableImageResize,link" -->
     <div class="clearfix grpelem" id="u841-14" data-muse-uid="U841" data-muse-type="txt_frame"><!-- content -->
      <!--<p id="u841-8">Kastfast Ltd is a joint venture between <a class="nonblock" href="http://www.sbi.ie" target="_blank">SBI Ltd.</a>&nbsp; and <a class="nonblock" href="http://www.channelforge.com" target="_blank">Channelforge Ltd.</a></p>
      <p id="u841-9">&nbsp;</p>
      <p id="u841-11">The new company draws on the extensive airport media and technology experience provided by the parent companies</p>
      -->
      <p>&nbsp;</p>
     </div>
     <!-- /m_editable -->
     <a class="anchor_item grpelem" id="opportunities"></a>
     <a class="anchor_item grpelem" id="contact"></a>
     <!-- m_editable region-id="editable-static-tag-U1068" template="index.html" data-type="html" data-ice-options="disableImageResize,link" -->
     <div class="clearfix grpelem" id="u1068-14" data-muse-uid="U1068" data-muse-type="txt_frame"><!-- content -->
      <p>Airports and travel hubs provide environments with considerable 'dwell-time', during which passengers are uniquely receptive to advertising messages.</p>
      <p>&nbsp;</p>
      <p>Passengers tend to be upbeat, anticipatory and in spending mode.</p>
      <p>&nbsp;</p>
      <p>Research shows that passenger recall is consistently high, with passengers enjoying airport/travel hub advertising.</p>
      <p>&nbsp;</p>
      <p>Kastfast’s suite of digital advertising solutions have been engineered specifically to assist media owners and advertisers communicate with this audience in a unique and powerful manner.</p>
      <p>&nbsp;</p>
     </div>
     <!-- /m_editable -->
     <div class="rgba-background clearfix grpelem" id="u1130"><!-- group -->
      <!-- m_editable region-id="editable-static-tag-U342" template="index.html" data-type="html" data-ice-options="disableImageResize,link" -->
      <div class="clearfix grpelem" id="u342-4" data-muse-uid="U342" data-muse-type="txt_frame"><!-- content -->
       <p>Creating Digital Marketing Opportunities for Airports and Travel Hubs</p>
      </div>
      <!-- /m_editable -->
     </div>
    </div>
    <div class="verticalspacer"></div>
    <div class="browser_width colelem" id="u848-bw">
     <div class="museBGSize" id="u848"><!-- group -->
      <div class="clearfix" id="u848_align_to_page">
       <img class="grpelem" id="u941-4" alt="Keep up to date with us on Twitter!" width="488" height="86" src="images/u941-4.png"/><!-- rasterized frame -->
       <div class="grpelem" id="u939"><!-- custom html -->
        <a class="twitter-timeline" href="https://twitter.com/KastfastLtd" data-widget-id="625759114925350912">Tweets by @KastfastLtd</a> <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
</div>
      </div>
     </div>
    </div>
   </div>
  </div>
  <div class="preload_images">
   <img class="preload" src="images/u142-fs.png" alt=""/>
   <img class="preload" src="images/u143-fse.png" alt=""/>
   <img class="preload" src="images/u136-fss.png" alt=""/>
   <img class="preload" src="images/u137-17-r.png" alt=""/>
   <img class="preload" src="images/u137-17-m.png" alt=""/>
   <img class="preload" src="images/u137-17-fs.png" alt=""/>
   <img class="preload" src="images/dial2-u627-r-fr.png" alt=""/>
   <img class="preload" src="images/dial2-u629-r-fr.png" alt=""/>
   <img class="preload" src="images/dial-u625-r-fr.png" alt=""/>
   <img class="preload" src="images/dial-u670-r-fr.png" alt=""/>
   <img class="preload" src="images/dial-u673-r-fr.png" alt=""/>
   <img class="preload" src="images/dial-u675-r-fr.png" alt=""/>
   <img class="preload" src="images/dial-u677-r-fr.png" alt=""/>
   <img class="preload" src="images/fbnavy.png" alt=""/>
   <img class="preload" src="images/linkednavy.png" alt=""/>
   <img class="preload" src="images/twitternavy.png" alt=""/>
   <img class="preload" src="images/u917-fs.png" alt=""/>
   <img class="preload" src="images/u918-fse.png" alt=""/>
   <img class="preload" src="images/u911-fss.png" alt=""/>
   <img class="preload" src="images/u912-17-r.png" alt=""/>
   <img class="preload" src="images/u912-17-m.png" alt=""/>
   <img class="preload" src="images/u912-17-fs.png" alt=""/>
   <img class="preload" src="images/twitter2green.png" alt=""/>
   <img class="preload" src="images/linked2green.png" alt=""/>
   <img class="preload" src="images/fb2green.png" alt=""/>
   <img class="preload" src="images/google-green.png" alt=""/>
  </div>
  <!-- JS includes -->
  <script type="text/javascript">
   if (document.location.protocol != 'https:') document.write('\x3Cscript src="http://musecdn2.businesscatalyst.com/scripts/4.0/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script type="text/javascript">
   window.jQuery || document.write('\x3Cscript src="scripts/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script src="scripts/museutils.js?183364071" type="text/javascript"></script>
  <script src="scripts/jquery.musemenu.js?3957776250" type="text/javascript"></script>
  <script src="scripts/jquery.musepolyfill.bgsize.js?4004268962" type="text/javascript"></script>
  <script src="scripts/jquery.watch.js?71412426" type="text/javascript"></script>
  <script src="scripts/webpro.js?3803554875" type="text/javascript"></script>
  <script src="scripts/musewpslideshow.js?242596657" type="text/javascript"></script>
  <script src="scripts/jquery.museoverlay.js?493285861" type="text/javascript"></script>
  <script src="scripts/touchswipe.js?4038331989" type="text/javascript"></script>
  <!-- Other scripts -->
  <script type="text/javascript">
   $(document).ready(function() { try {
(function(){var a={},b=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),16);return 0};(function(){$('link[type="text/css"]').each(function(){var b=($(this).attr("href")||"").match(/\/?css\/([\w\-]+\.css)\?(\d+)/);b&&b[1]&&b[2]&&(a[b[1]]=b[2])})})();(function(){$("body").append('<div class="version" style="display:none; width:1px; height:1px;"></div>');
for(var c=$(".version"),d=0;d<Muse.assets.required.length;){var f=Muse.assets.required[d],g=f.match(/([\w\-\.]+)\.(\w+)$/),k=g&&g[1]?g[1]:null,g=g&&g[2]?g[2]:null;switch(g.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");c.addClass(k);var g=b(c.css("color")),h=b(c.css("background-color"));g!=0||h!=0?(Muse.assets.required.splice(d,1),"undefined"!=typeof a[f]&&(g!=a[f]>>>24||h!=(a[f]&16777215))&&Muse.assets.outOfDate.push(f)):d++;c.removeClass(k);break;case "js":k.match(/^jquery-[\d\.]+/gi)&&
typeof $!="undefined"?Muse.assets.required.splice(d,1):d++;break;default:throw Error("Unsupported file type: "+g);}}c.remove();if(Muse.assets.outOfDate.length||Muse.assets.required.length)c="Some files on the server may be missing or incorrect. Clear browser cache and try again. If the problem persists please contact website author.",(d=location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi))&&Muse.assets.outOfDate.length&&(c+="\nOut of date: "+Muse.assets.outOfDate.join(",")),d&&Muse.assets.required.length&&(c+="\nMissing: "+Muse.assets.required.join(",")),alert(c)})()})();/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.initWidget('.MenuBar', function(elem) { return $(elem).museMenu(); });/* unifiedNavBar */
Muse.Utils.resizeHeight()/* resize height */
Muse.Utils.initWidget('#widgetu135', function(elem) { new WebPro.Widget.Form(elem, {validationEvent:'submit',errorStateSensitivity:'high',fieldWrapperClass:'fld-grp',formSubmittedClass:'frm-sub-st',formErrorClass:'frm-subm-err-st',formDeliveredClass:'frm-subm-ok-st',notEmptyClass:'non-empty-st',focusClass:'focus-st',invalidClass:'fld-err-st',requiredClass:'fld-err-st',ajaxSubmit:true}); });/* #widgetu135 */
Muse.Utils.initWidget('#pamphletu621', function(elem) { new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'stack',event:'mouseover',deactivationEvent:'',autoPlay:false,displayInterval:3000,transitionStyle:'fading',transitionDuration:500,hideAllContentsFirst:false,shuffle:false,enableSwipe:true,resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false}); });/* #pamphletu621 */
Muse.Utils.initWidget('#widgetu910', function(elem) { new WebPro.Widget.Form(elem, {validationEvent:'submit',errorStateSensitivity:'high',fieldWrapperClass:'fld-grp',formSubmittedClass:'frm-sub-st',formErrorClass:'frm-subm-err-st',formDeliveredClass:'frm-subm-ok-st',notEmptyClass:'non-empty-st',focusClass:'focus-st',invalidClass:'fld-err-st',requiredClass:'fld-err-st',ajaxSubmit:true}); });/* #widgetu910 */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
} catch(e) { if (e && 'function' == typeof e.notify) e.notify(); else Muse.Assert.fail('Error calling selector function:' + e); }});
</script>
   </body>
</html>
