<!DOCTYPE html>
<html class="html" lang="en-US">
 <head>

  <script type="text/javascript">
   if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["jquery-1.8.3.min.js", "museutils.js", "jquery.watch.js", "jquery.musepolyfill.bgsize.js", "webpro.js", "jquery.musemenu.js", "musewpslideshow.js", "jquery.museoverlay.js", "touchswipe.js", "museredirect.js", "index.css"], "outOfDate":[]};
</script>
  
  <script src="../scripts/museredirect.js?40941066" type="text/javascript"></script>
  
  <script type="text/javascript">
   Muse.Redirect.redirect('tablet', '', '../phone/index.html');
</script>
  
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2015.0.0.309"/>
  <title>Kastfast</title>
  <meta name="viewport" content="width=768"/>
  <link rel="canonical" href="http://www.kastfast.com/index.html"/>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="../css/site_global.css?165672839"/>
  <link rel="stylesheet" type="text/css" href="css/index.css?467534554" id="pagesheet"/>
  <!--[if lt IE 9]>
  <link rel="stylesheet" type="text/css" href="css/iefonts_index.css?243235783"/>
  <![endif]-->
  <!-- Other scripts -->
  <script type="text/javascript">
   document.documentElement.className += ' js';
var __adobewebfontsappname__ = "muse";
</script>
  <!-- JS includes -->
  <script type="text/javascript">
   document.write('\x3Cscript src="' + (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//webfonts.creativecloud.com/quicksand:n4,i4:default.js" type="text/javascript">\x3C/script>');
</script>
  <!--[if lt IE 9]>
  <script src="../scripts/html5shiv.js?4241844378" type="text/javascript"></script>
  <![endif]-->
   </head>
 <body>

  <div class="clearfix" id="page"><!-- column -->
   <div class="position_content" id="page_position_content">
    <div class="browser_width colelem" id="u1162-bw">
     <div class="clearfix" id="u1162"><!-- group -->
      <!-- m_editable region-id="editable-static-tag-U1163" template="tablet/index.html" data-type="image" data-ice-options="clickable" data-ice-editable="link" -->
      <a class="nonblock nontext anim_swing clip_frame grpelem" id="u1163" href="index.html#tabhome" data-href="anchor:U1145:U1388" data-muse-uid="U1163" data-muse-type="img_frame"><!-- image --><img class="block" id="u1163_img" src="../images/kastfastlogo.jpg" alt="" width="183" height="51" data-muse-src="../images/kastfastlogo.jpg"/></a>
      <!-- /m_editable -->
      <div class="clearfix grpelem" id="ptabhome"><!-- column -->
       <a class="anchor_item colelem" id="tabhome"></a>
       <nav class="MenuBar clearfix colelem" id="menuu1316"><!-- horizontal box -->
        <div class="MenuItemContainer clearfix grpelem" id="u1345"><!-- vertical box -->
         <!-- m_editable region-id="editable-static-tag-U1348" template="tablet/index.html" data-type="html" data-ice-options="clickable" data-ice-editable="link" -->
         <a class="nonblock nontext MenuItem MenuItemWithSubMenu anim_swing clearfix colelem" id="u1348" href="index.html#tabhome" data-href="anchor:U1145:U1388" data-muse-uid="U1348"><!-- horizontal box --><!-- m_editable region-id="editable-static-tag-U1351" template="tablet/index.html" data-type="html" data-ice-options="disableImageResize,link,clickable" --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u1351-4" data-muse-uid="U1351" data-muse-type="txt_frame"><!-- content --><p>HOME</p></div><!-- /m_editable --></a>
         <!-- /m_editable -->
        </div>
        <div class="MenuItemContainer clearfix grpelem" id="u1324"><!-- vertical box -->
         <!-- m_editable region-id="editable-static-tag-U1327" template="tablet/index.html" data-type="html" data-ice-options="clickable" data-ice-editable="link" -->
         <a class="nonblock nontext MenuItem MenuItemWithSubMenu anim_swing clearfix colelem" id="u1327" href="index.html#tabproduct" data-href="anchor:U1145:U1389" data-muse-uid="U1327"><!-- horizontal box --><!-- m_editable region-id="editable-static-tag-U1329" template="tablet/index.html" data-type="html" data-ice-options="disableImageResize,link,clickable" --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u1329-4" data-muse-uid="U1329" data-muse-type="txt_frame"><!-- content --><p>PRODUCT</p></div><!-- /m_editable --></a>
         <!-- /m_editable -->
        </div>
        <div class="MenuItemContainer clearfix grpelem" id="u1317"><!-- vertical box -->
         <!-- m_editable region-id="editable-static-tag-U1318" template="tablet/index.html" data-type="html" data-ice-options="clickable" data-ice-editable="link" -->
         <a class="nonblock nontext MenuItem MenuItemWithSubMenu anim_swing clearfix colelem" id="u1318" href="index.html#taboppor" data-href="anchor:U1145:U1390" data-muse-uid="U1318"><!-- horizontal box --><!-- m_editable region-id="editable-static-tag-U1319" template="tablet/index.html" data-type="html" data-ice-options="disableImageResize,link,clickable" --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u1319-4" data-muse-uid="U1319" data-muse-type="txt_frame"><!-- content --><p>OPPORTUNITIES</p></div><!-- /m_editable --></a>
         <!-- /m_editable -->
        </div>
        <div class="MenuItemContainer clearfix grpelem" id="u1338"><!-- vertical box -->
         <!-- m_editable region-id="editable-static-tag-U1339" template="tablet/index.html" data-type="html" data-ice-options="clickable" data-ice-editable="link" -->
         <a class="nonblock nontext MenuItem MenuItemWithSubMenu anim_swing clearfix colelem" id="u1339" href="index.html#tabcompany" data-href="anchor:U1145:U1391" data-muse-uid="U1339"><!-- horizontal box --><!-- m_editable region-id="editable-static-tag-U1340" template="tablet/index.html" data-type="html" data-ice-options="disableImageResize,link,clickable" --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u1340-4" data-muse-uid="U1340" data-muse-type="txt_frame"><!-- content --><p>COMPANY</p></div><!-- /m_editable --></a>
         <!-- /m_editable -->
        </div>
        <div class="MenuItemContainer clearfix grpelem" id="u1331"><!-- vertical box -->
         <!-- m_editable region-id="editable-static-tag-U1334" template="tablet/index.html" data-type="html" data-ice-options="clickable" data-ice-editable="link" -->
         <a class="nonblock nontext MenuItem MenuItemWithSubMenu anim_swing clearfix colelem" id="u1334" href="index.html#tabcontact" data-href="anchor:U1145:U1392" data-muse-uid="U1334"><!-- horizontal box --><!-- m_editable region-id="editable-static-tag-U1336" template="tablet/index.html" data-type="html" data-ice-options="disableImageResize,link,clickable" --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u1336-4" data-muse-uid="U1336" data-muse-type="txt_frame"><!-- content --><p>CONTACT</p></div><!-- /m_editable --></a>
         <!-- /m_editable -->
        </div>
       </nav>
      </div>
     </div>
    </div>
    <div class="clearfix colelem" id="pu1169"><!-- group -->
     <div class="browser_width grpelem" id="u1169-bw">
      <div class="clearfix" id="u1169"><!-- group -->
       <div class="clearfix grpelem" id="u1158"><!-- group -->
        <div class="museBGSize grpelem" id="u1159"><!-- simple frame --></div>
        <!-- m_editable region-id="editable-static-tag-U1160" template="tablet/index.html" data-type="html" data-ice-options="clickable" data-ice-editable="link" -->
        <a class="nonblock nontext museBGSize grpelem" id="u1160" href="https://www.linkedin.com/company/9370509?trk=prof-exp-company-name" target="_blank" data-muse-uid="U1160"><!-- simple frame --></a>
        <!-- /m_editable -->
        <!-- m_editable region-id="editable-static-tag-U1161" template="tablet/index.html" data-type="html" data-ice-options="clickable" data-ice-editable="link" -->
        <a class="nonblock nontext museBGSize grpelem" id="u1161" href="https://twitter.com/KastfastLtd" target="_blank" data-muse-uid="U1161"><!-- simple frame --></a>
        <!-- /m_editable -->
       </div>
      </div>
     </div>
     <div class="browser_width grpelem" id="u1184-bw">
      <div class="museBGSize clearfix" id="u1184"><!-- column -->
       <a class="anchor_item colelem" id="tabproduct"></a>
       <!-- m_editable region-id="editable-static-tag-U1185" template="tablet/index.html" data-type="html" data-ice-options="disableImageResize,link" -->
       <div class="clearfix colelem" id="u1185-4" data-muse-uid="U1185" data-muse-type="txt_frame"><!-- content -->
        <p>Kastfast is an omni-channel digital communication and advertising platform specifically designed for Airports and Travel Hubs</p>
       </div>
       <!-- /m_editable -->
      </div>
     </div>
     <div class="browser_width grpelem" id="u1180-bw">
      <div class="museBGSize" id="u1180"><!-- simple frame --></div>
     </div>
     <!-- m_editable region-id="editable-static-tag-U1226" template="tablet/index.html" data-type="html" data-ice-options="disableImageResize,link" -->
     <!-- /m_editable -->
     <div class="browser_width grpelem" id="u1226-3-bw">
      <div class="museBGSize clearfix" id="u1226-3" data-muse-uid="U1226" data-muse-type="txt_frame"><!-- content -->
       <p>&nbsp;</p>
      </div>
     </div>
     <div class="browser_width grpelem" id="u1186-bw">
      <div class="museBGSize clearfix" id="u1186"><!-- column -->
       <div class="position_content" id="u1186_position_content">
        <a class="anchor_item colelem" id="taboppor"></a>
        <div class="clearfix colelem" id="u1238"><!-- column -->
         <div class="clearfix colelem" id="u1228"><!-- column -->
          <div class="clearfix colelem" id="pu1231"><!-- group -->
           <!-- m_editable region-id="editable-static-tag-U1231" template="tablet/index.html" data-type="image" -->
           <div class="clip_frame grpelem" id="u1231" data-muse-uid="U1231" data-muse-type="img_frame"><!-- image -->
            <img class="block" id="u1231_img" src="../images/airplane.png" alt="" width="106" height="106" data-muse-src="../images/airplane.png"/>
           </div>
           <!-- /m_editable -->
           <!-- m_editable region-id="editable-static-tag-U1233" template="tablet/index.html" data-type="html" data-ice-options="disableImageResize,link" -->
           <div class="clearfix grpelem" id="u1233-4" data-muse-uid="U1233" data-muse-type="txt_frame"><!-- content -->
            <p>AIRPORTS AND TRAVEL HUBS</p>
           </div>
           <!-- /m_editable -->
          </div>
          <div class="clearfix colelem" id="pu1229"><!-- group -->
           <!-- m_editable region-id="editable-static-tag-U1229" template="tablet/index.html" data-type="image" -->
           <div class="clip_frame grpelem" id="u1229" data-muse-uid="U1229" data-muse-type="img_frame"><!-- image -->
            <img class="block" id="u1229_img" src="../images/photodune-4517345-airport-l308x206.jpg" alt="" width="308" height="205" data-muse-src="../images/photodune-4517345-airport-l308x206.jpg"/>
           </div>
           <!-- /m_editable -->
           <!-- m_editable region-id="editable-static-tag-U1234" template="tablet/index.html" data-type="html" data-ice-options="disableImageResize,link" -->
           <div class="clearfix grpelem" id="u1234-14" data-muse-uid="U1234" data-muse-type="txt_frame"><!-- content -->
            <ul class="list0 nls-None" id="u1234-3">
             <li>Become a technology innovator in the travel sector</li>
            </ul>
            <ul class="list0 nls-None" id="u1234-12">
             <li>Engage with passengers before, during and after their journeys</li>
             <li>Increase average passenger spend and drive revenue</li>
             <li>Enhance Sponsorship Opportunities</li>
             <li>Control your digital advertising and passenger communications</li>
            </ul>
           </div>
           <!-- /m_editable -->
          </div>
         </div>
         <!-- m_editable region-id="editable-static-tag-U1237" template="tablet/index.html" data-type="html" data-ice-options="disableImageResize,link" -->
         <div class="clearfix colelem" id="u1237-12" data-muse-uid="U1237" data-muse-type="txt_frame"><!-- content -->
          <ul class="list0 nls-None" id="u1237-9">
           <li>Monetize passenger engagements with 3rd party advertising</li>
           <li>Simple billing system on a Pay per Performance basis</li>
           <li>Create unparalleled customer experiences through real-time, location-based content delivery</li>
           <li>Gain key insights, analytics and KPIs</li>
          </ul>
          <p>&nbsp;</p>
         </div>
         <!-- /m_editable -->
        </div>
       </div>
      </div>
     </div>
     <div class="clearfix grpelem" id="u1187"><!-- group -->
      <div class="PamphletWidget clearfix grpelem" id="pamphletu1188"><!-- none box -->
       <div class="popup_anchor" id="u1189popup">
        <div class="ContainerGroup clearfix" id="u1189"><!-- stack box -->
         <div class="Container clearfix grpelem" id="u1202"><!-- group -->
          <!-- m_editable region-id="editable-static-tag-U1203" template="tablet/index.html" data-type="html" data-ice-options="disableImageResize,link" -->
          <div class="clearfix grpelem" id="u1203-6" data-muse-uid="U1203" data-muse-type="txt_frame"><!-- content -->
           <p><span id="u1203">​</span><span><span class="actAsInlineDiv normal_text" id="u1204"><!-- content --><!-- m_editable region-id="editable-static-tag-U1205" template="tablet/index.html" data-type="html" data-ice-options="disableImageResize,link" --><span class="actAsDiv clearfix" id="u1205-10" data-muse-uid="U1205" data-muse-type="txt_frame"><!-- content --><span class="actAsPara" id="u1205-2">Mobile Apps</span><span class="actAsPara" id="u1205-3">&nbsp;</span><span class="actAsPara" id="u1205-5">Kastfast seamlessly integrates with existing apps</span><span class="actAsPara" id="u1205-6">&nbsp;</span><span class="actAsPara" id="u1205-8">We also develop bespoke apps to meet your requirements</span></span><!-- /m_editable --></span></span><span></span></p>
          </div>
          <!-- /m_editable -->
         </div>
         <div class="Container invi clearfix grpelem" id="u1196"><!-- group -->
          <!-- m_editable region-id="editable-static-tag-U1197" template="tablet/index.html" data-type="html" data-ice-options="disableImageResize,link" -->
          <div class="clearfix grpelem" id="u1197-10" data-muse-uid="U1197" data-muse-type="txt_frame"><!-- content -->
           <p id="u1197-2">iBeacons</p>
           <p id="u1197-3">&nbsp;</p>
           <p id="u1197-5">Use iBeacons to track passenger movement and cast targeted content to passengers based on their real-time location</p>
           <p id="u1197-6">&nbsp;</p>
           <p id="u1197-8">Create engaging location-based experiences for customers</p>
          </div>
          <!-- /m_editable -->
         </div>
         <div class="Container invi clearfix grpelem" id="u1190"><!-- group -->
          <!-- m_editable region-id="editable-static-tag-U1191" template="tablet/index.html" data-type="html" data-ice-options="disableImageResize,link" -->
          <div class="clearfix grpelem" id="u1191-10" data-muse-uid="U1191" data-muse-type="txt_frame"><!-- content -->
           <p id="u1191-2">Push Messaging</p>
           <p id="u1191-3">&nbsp;</p>
           <p id="u1191-5">Deliver push messages to users filtered by demographic, behaviour and location</p>
           <p id="u1191-6">&nbsp;</p>
           <p id="u1191-8">Pop-ups and takeover ads can also be delivered through push technology</p>
          </div>
          <!-- /m_editable -->
         </div>
         <div class="Container invi clearfix grpelem" id="u1200"><!-- group -->
          <!-- m_editable region-id="editable-static-tag-U1201" template="tablet/index.html" data-type="html" data-ice-options="disableImageResize,link" -->
          <div class="clearfix grpelem" id="u1201-10" data-muse-uid="U1201" data-muse-type="txt_frame"><!-- content -->
           <p id="u1201-2">SMS</p>
           <p id="u1201-3">&nbsp;</p>
           <p id="u1201-5">Ensure reach and immediacy through SMS</p>
           <p id="u1201-6">&nbsp;</p>
           <p id="u1201-8">Drive further engagement through rich SMS</p>
          </div>
          <!-- /m_editable -->
         </div>
         <div class="Container invi clearfix grpelem" id="u1198"><!-- group -->
          <!-- m_editable region-id="editable-static-tag-U1199" template="tablet/index.html" data-type="html" data-ice-options="disableImageResize,link" -->
          <div class="clearfix grpelem" id="u1199-10" data-muse-uid="U1199" data-muse-type="txt_frame"><!-- content -->
           <p id="u1199-2">Email</p>
           <p id="u1199-3">&nbsp;</p>
           <p id="u1199-5">Initiate content-rich email marketing campaigns</p>
           <p id="u1199-6">&nbsp;</p>
           <p id="u1199-8">Personalize emails and create email templates</p>
          </div>
          <!-- /m_editable -->
         </div>
         <div class="Container invi clearfix grpelem" id="u1194"><!-- group -->
          <!-- m_editable region-id="editable-static-tag-U1195" template="tablet/index.html" data-type="html" data-ice-options="disableImageResize,link" -->
          <div class="clearfix grpelem" id="u1195-10" data-muse-uid="U1195" data-muse-type="txt_frame"><!-- content -->
           <p id="u1195-2">Social</p>
           <p id="u1195-3">&nbsp;</p>
           <p id="u1195-5">Drive brand awareness and conversation using social media</p>
           <p id="u1195-6">&nbsp;</p>
           <p id="u1195-8">Directly access and control social pages via a single interface</p>
          </div>
          <!-- /m_editable -->
         </div>
         <div class="Container invi clearfix grpelem" id="u1192"><!-- group -->
          <!-- m_editable region-id="editable-static-tag-U1193" template="tablet/index.html" data-type="html" data-ice-options="disableImageResize,link" -->
          <div class="clearfix grpelem" id="u1193-10" data-muse-uid="U1193" data-muse-type="txt_frame"><!-- content -->
           <p id="u1193-2">Analytics</p>
           <p id="u1193-3">&nbsp;</p>
           <p id="u1193-5">In-Depth dashboards provide key insights into passenger behaviors</p>
           <p id="u1193-6">&nbsp;</p>
           <p id="u1193-8">Keep track of all types of passenger interaction with content</p>
          </div>
          <!-- /m_editable -->
         </div>
        </div>
       </div>
       <div class="ThumbGroup clearfix grpelem" id="u1208"><!-- none box -->
        <div class="popup_anchor">
         <div class="Thumb popup_element museBGSize" id="u1211"><!-- simple frame --></div>
        </div>
        <div class="popup_anchor">
         <div class="Thumb popup_element museBGSize" id="u1212"><!-- simple frame --></div>
        </div>
        <div class="popup_anchor">
         <div class="Thumb popup_element museBGSize" id="u1213"><!-- simple frame --></div>
        </div>
        <div class="popup_anchor">
         <div class="Thumb popup_element museBGSize" id="u1209"><!-- simple frame --></div>
        </div>
        <div class="popup_anchor">
         <div class="Thumb popup_element museBGSize" id="u1210"><!-- simple frame --></div>
        </div>
        <div class="popup_anchor">
         <div class="Thumb popup_element museBGSize" id="u1214"><!-- simple frame --></div>
        </div>
        <div class="popup_anchor">
         <div class="Thumb popup_element museBGSize" id="u1215"><!-- simple frame --></div>
        </div>
       </div>
      </div>
      <!-- m_editable region-id="editable-static-tag-U1220" template="tablet/index.html" data-type="image" -->
      <div class="clip_frame grpelem" id="u1220" data-muse-uid="U1220" data-muse-type="img_frame"><!-- image -->
       <img class="block" id="u1220_img" src="../images/circle286x286.png" alt="" width="286" height="286" data-muse-src="../images/circle286x286.png"/>
      </div>
      <!-- /m_editable -->
     </div>
     <!-- m_editable region-id="editable-static-tag-U1223" template="tablet/index.html" data-type="html" data-ice-options="disableImageResize,link" -->
     <div class="clearfix grpelem" id="u1223-14" data-muse-uid="U1223" data-muse-type="txt_frame"><!-- content -->
      <p>Airports and travel hubs provide environments with considerable 'dwell-time', during which passengers are uniquely receptive to advertising messages.</p>
      <p>&nbsp;</p>
      <p>Passengers tend to be upbeat, anticipatory and in spending mode.</p>
      <p>&nbsp;</p>
      <p>Research shows that passenger recall is consistently high, with passengers enjoying airport/travel hub advertising.</p>
      <p>&nbsp;</p>
      <p>Kastfast’s suite of digital advertising solutions have been engineered specifically to assist media owners and advertisers communicate with this audience in a unique and powerful manner.</p>
      <p>&nbsp;</p>
     </div>
     <!-- /m_editable -->
     <div class="browser_width grpelem" id="u1239-bw">
      <div class="museBGSize clearfix" id="u1239"><!-- group -->
       <div class="clearfix grpelem" id="u1240"><!-- column -->
        <div class="clearfix colelem" id="pu1243"><!-- group -->
         <!-- m_editable region-id="editable-static-tag-U1243" template="tablet/index.html" data-type="image" -->
         <div class="clip_frame grpelem" id="u1243" data-muse-uid="U1243" data-muse-type="img_frame"><!-- image -->
          <img class="block" id="u1243_img" src="../images/tag.png" alt="" width="74" height="74" data-muse-src="../images/tag.png"/>
         </div>
         <!-- /m_editable -->
         <!-- m_editable region-id="editable-static-tag-U1242" template="tablet/index.html" data-type="html" data-ice-options="disableImageResize,link" -->
         <div class="clearfix grpelem" id="u1242-4" data-muse-uid="U1242" data-muse-type="txt_frame"><!-- content -->
          <p>RETAILERS AND BRANDS</p>
         </div>
         <!-- /m_editable -->
        </div>
        <div class="clearfix colelem" id="pu1241-13"><!-- group -->
         <!-- m_editable region-id="editable-static-tag-U1241" template="tablet/index.html" data-type="html" data-ice-options="disableImageResize,link" -->
         <div class="clearfix grpelem" id="u1241-13" data-muse-uid="U1241" data-muse-type="txt_frame"><!-- content -->
          <ul class="list0 nls-None" id="u1241-11">
           <li>Gain access to a large and consistent mobile audience</li>
           <li>Increase brand awareness and drive sales with mobile offers and advertisements</li>
           <li>Engage with customers across multiple channels</li>
           <li>Install and activate iBeacons to create real-time in-store/in terminal promotions</li>
           <li>Increase passenger engagement with advertising takeovers and pop-ups</li>
          </ul>
         </div>
         <!-- /m_editable -->
         <!-- m_editable region-id="editable-static-tag-U1245" template="tablet/index.html" data-type="image" -->
         <div class="clip_frame grpelem" id="u1245" data-muse-uid="U1245" data-muse-type="img_frame"><!-- image -->
          <img class="block" id="u1245_img" src="../images/photodune-8965003-motion-blurred-people-in-the-shopping-mall-l306x204.jpg" alt="" width="306" height="204" data-muse-src="../images/photodune-8965003-motion-blurred-people-in-the-shopping-mall-l306x204.jpg"/>
         </div>
         <!-- /m_editable -->
        </div>
       </div>
      </div>
     </div>
     <!-- m_editable region-id="editable-static-tag-U1251" template="tablet/index.html" data-type="html" data-ice-options="disableImageResize,link" -->
     <!-- /m_editable -->
     <div class="browser_width grpelem" id="u1251-9-bw">
      <div class="clearfix" id="u1251-9" data-muse-uid="U1251" data-muse-type="txt_frame"><!-- content -->
       <ul class="list0 nls-None" id="u1251-7">
        <li>Easily deliver latest offers and information to surrounding audiences</li>
        <li>Track and analyze customer behavior and develop key consumer insights</li>
        <li>Pay on a performance-based pricing plan</li>
       </ul>
      </div>
     </div>
     <div class="browser_width grpelem" id="u1253-bw">
      <div class="museBGSize clearfix" id="u1253"><!-- group -->
       <a class="anchor_item grpelem" id="tabcompany"></a>
      </div>
     </div>
     <div class="browser_width grpelem" id="u1254-bw">
      <div class="museBGSize clearfix" id="u1254"><!-- column -->
       <a class="anchor_item colelem" id="tabcontact"></a>
       <div class="clearfix colelem" id="u1259"><!-- column -->
        <!-- m_editable region-id="editable-static-tag-U1266" template="tablet/index.html" data-type="html" data-ice-options="disableImageResize,link" -->
        <div class="clearfix colelem" id="u1266-4" data-muse-uid="U1266" data-muse-type="txt_frame"><!-- content -->
         <p>We are always looking for new opportunities to collaborate or to talk about our capabilities. So please feel free to contact us. We’re excited to meet you.</p>
        </div>
        <!-- /m_editable -->
        <form class="form-grp clearfix colelem" id="widgetu1273" method="post" enctype="multipart/form-data" action="../scripts/form-u1273.php"><!-- none box -->
         <div class="fld-grp clearfix grpelem" id="widgetu1275" data-required="true"><!-- none box -->
          <!-- m_editable region-id="editable-static-tag-U1277" template="tablet/index.html" data-type="html" data-ice-options="disableImageResize,link" -->
          <label class="fld-label actAsDiv clearfix grpelem" id="u1277-4" data-muse-uid="U1277" data-muse-type="txt_frame" for="widgetu1275_input"><!-- content --><span class="actAsPara">Your Name (required)</span></label>
          <!-- /m_editable -->
          <!-- m_editable region-id="editable-static-tag-U1278" template="tablet/index.html" data-type="html" data-ice-options="disableImageResize,link" -->
          <span class="fld-input NoWrap actAsDiv clearfix grpelem" id="u1278-4" data-muse-uid="U1278" data-muse-type="txt_frame"><!-- content --><input class="wrapped-input" type="text" spellcheck="false" id="widgetu1275_input" name="custom_U1275" tabindex="1"/><label class="wrapped-input fld-prompt" id="widgetu1275_prompt" for="widgetu1275_input"><span class="actAsPara">Enter Name</span></label></span>
          <!-- /m_editable -->
         </div>
         <div class="fld-grp clearfix grpelem" id="widgetu1281" data-required="true" data-type="email"><!-- none box -->
          <!-- m_editable region-id="editable-static-tag-U1282" template="tablet/index.html" data-type="html" data-ice-options="disableImageResize,link" -->
          <label class="fld-label actAsDiv clearfix grpelem" id="u1282-4" data-muse-uid="U1282" data-muse-type="txt_frame" for="widgetu1281_input"><!-- content --><span class="actAsPara">Your Email (required)</span></label>
          <!-- /m_editable -->
          <!-- m_editable region-id="editable-static-tag-U1284" template="tablet/index.html" data-type="html" data-ice-options="disableImageResize,link" -->
          <span class="fld-input NoWrap actAsDiv clearfix grpelem" id="u1284-4" data-muse-uid="U1284" data-muse-type="txt_frame"><!-- content --><input class="wrapped-input" type="text" spellcheck="false" id="widgetu1281_input" name="Email" tabindex="2"/><label class="wrapped-input fld-prompt" id="widgetu1281_prompt" for="widgetu1281_input"><span class="actAsPara">Enter Email</span></label></span>
          <!-- /m_editable -->
         </div>
         <img class="grpelem" id="u1279" alt="Submitting Form..." src="../images/blank.gif"/><!-- state-based BG images -->
         <img class="grpelem" id="u1280" alt="The server encountered an error." src="../images/blank.gif"/><!-- state-based BG images -->
         <img class="grpelem" id="u1274" alt="Form received." src="../images/blank.gif"/><!-- state-based BG images -->
         <input class="submit-btn NoWrap grpelem" id="u1289-17" type="submit" value="" tabindex="5"/><!-- state-based BG images -->
         <div class="fld-grp clearfix grpelem" id="widgetu1285" data-required="false"><!-- none box -->
          <!-- m_editable region-id="editable-static-tag-U1288" template="tablet/index.html" data-type="html" data-ice-options="disableImageResize,link" -->
          <label class="fld-label actAsDiv clearfix grpelem" id="u1288-4" data-muse-uid="U1288" data-muse-type="txt_frame" for="widgetu1285_input"><!-- content --><span class="actAsPara">Your Query</span></label>
          <!-- /m_editable -->
          <!-- m_editable region-id="editable-static-tag-U1286" template="tablet/index.html" data-type="html" data-ice-options="disableImageResize,link" -->
          <span class="fld-textarea actAsDiv clearfix grpelem" id="u1286-4" data-muse-uid="U1286" data-muse-type="txt_frame"><!-- content --><textarea class="wrapped-input" id="widgetu1285_input" name="custom_U1285" tabindex="4"></textarea><label class="wrapped-input fld-prompt" id="widgetu1285_prompt" for="widgetu1285_input"><span class="actAsPara">Enter Your Message</span></label></span>
          <!-- /m_editable -->
         </div>
         <div class="fld-grp clearfix grpelem" id="widgetu1290" data-required="true"><!-- none box -->
          <!-- m_editable region-id="editable-static-tag-U1292" template="tablet/index.html" data-type="html" data-ice-options="disableImageResize,link" -->
          <label class="fld-label actAsDiv clearfix grpelem" id="u1292-4" data-muse-uid="U1292" data-muse-type="txt_frame" for="widgetu1290_input"><!-- content --><span class="actAsPara">Your Company</span></label>
          <!-- /m_editable -->
          <!-- m_editable region-id="editable-static-tag-U1291" template="tablet/index.html" data-type="html" data-ice-options="disableImageResize,link" -->
          <span class="fld-input NoWrap actAsDiv clearfix grpelem" id="u1291-4" data-muse-uid="U1291" data-muse-type="txt_frame"><!-- content --><input class="wrapped-input" type="text" id="widgetu1290_input" name="custom_U1290" tabindex="3"/><label class="wrapped-input fld-prompt" id="widgetu1290_prompt" for="widgetu1290_input"><span class="actAsPara">Enter Company</span></label></span>
          <!-- /m_editable -->
         </div>
        </form>
        <div class="clearfix colelem" id="pu1262"><!-- group -->
         <!-- m_editable region-id="editable-static-tag-U1262" template="tablet/index.html" data-type="image" -->
         <div class="clip_frame grpelem" id="u1262" data-muse-uid="U1262" data-muse-type="img_frame"><!-- image -->
          <img class="block" id="u1262_img" src="../images/phone.png" alt="" width="38" height="33" data-muse-src="../images/phone.png"/>
         </div>
         <!-- /m_editable -->
         <!-- m_editable region-id="editable-static-tag-U1260" template="tablet/index.html" data-type="html" data-ice-options="disableImageResize,link" -->
         <div class="clearfix grpelem" id="u1260-6" data-muse-uid="U1260" data-muse-type="txt_frame"><!-- content -->
          <p>Tel: +353 1 9065149</p>
          <p>Fax: +353 1 6292138</p>
         </div>
         <!-- /m_editable -->
        </div>
        <div class="clearfix colelem" id="pu1270"><!-- group -->
         <!-- m_editable region-id="editable-static-tag-U1270" template="tablet/index.html" data-type="image" -->
         <div class="clip_frame grpelem" id="u1270" data-muse-uid="U1270" data-muse-type="img_frame"><!-- image -->
          <img class="block" id="u1270_img" src="../images/mail.png" alt="" width="33" height="23" data-muse-src="../images/mail.png"/>
         </div>
         <!-- /m_editable -->
         <!-- m_editable region-id="editable-static-tag-U1261" template="tablet/index.html" data-type="html" data-ice-options="disableImageResize,link" -->
         <div class="clearfix grpelem" id="u1261-4" data-muse-uid="U1261" data-muse-type="txt_frame"><!-- content -->
          <p>Email: info@Kastfast.com</p>
         </div>
         <!-- /m_editable -->
        </div>
        <div class="clearfix colelem" id="pu1268"><!-- group -->
         <!-- m_editable region-id="editable-static-tag-U1268" template="tablet/index.html" data-type="image" -->
         <div class="clip_frame grpelem" id="u1268" data-muse-uid="U1268" data-muse-type="img_frame"><!-- image -->
          <img class="block" id="u1268_img" src="../images/house.png" alt="" width="37" height="30" data-muse-src="../images/house.png"/>
         </div>
         <!-- /m_editable -->
         <!-- m_editable region-id="editable-static-tag-U1272" template="tablet/index.html" data-type="html" data-ice-options="disableImageResize,link" -->
         <div class="clearfix grpelem" id="u1272-7" data-muse-uid="U1272" data-muse-type="txt_frame"><!-- content -->
          <p>Kastfast Ltd,</p>
          <p>Unit F6, Maynooth Business Campus, Maynooth, Kildare, Ireland</p>
          <p>&nbsp;</p>
         </div>
         <!-- /m_editable -->
        </div>
        <div class="clearfix colelem" id="pu1265"><!-- group -->
         <!-- m_editable region-id="editable-static-tag-U1265" template="tablet/index.html" data-type="html" data-ice-options="clickable" data-ice-editable="link" -->
         <a class="nonblock nontext museBGSize grpelem" id="u1265" href="https://twitter.com/KastfastLtd" target="_blank" data-muse-uid="U1265"><!-- simple frame --></a>
         <!-- /m_editable -->
         <!-- m_editable region-id="editable-static-tag-U1294" template="tablet/index.html" data-type="html" data-ice-options="clickable" data-ice-editable="link" -->
         <a class="nonblock nontext museBGSize grpelem" id="u1294" href="https://www.linkedin.com/company/9370509?trk=prof-exp-company-name" target="_blank" data-muse-uid="U1294"><!-- simple frame --></a>
         <!-- /m_editable -->
         <div class="museBGSize grpelem" id="u1267"><!-- simple frame --></div>
         <div class="museBGSize grpelem" id="u1264"><!-- simple frame --></div>
        </div>
       </div>
      </div>
     </div>
     <!-- m_editable region-id="editable-static-tag-U1255" template="tablet/index.html" data-type="html" data-ice-options="disableImageResize,link" -->
     <div class="clearfix grpelem" id="u1255-14" data-muse-uid="U1255" data-muse-type="txt_frame"><!-- content -->
      <p id="u1255-8">Kastfast Ltd is a joint venture between <a class="nonblock" href="http://www.sbi.ie" target="_blank">SBI Ltd.</a>&nbsp; and <a class="nonblock" href="http://www.channelforge.com" target="_blank">Channelforge Ltd.</a></p>
      <p id="u1255-9">&nbsp;</p>
      <p id="u1255-11">The new company draws on the extensive airport media and technology experience provided by the parent companies</p>
      <p>&nbsp;</p>
     </div>
     <!-- /m_editable -->
     <form class="form-grp clearfix grpelem" id="widgetu1170" method="post" enctype="multipart/form-data" action="../scripts/form-u1170.php"><!-- none box -->
      <div class="fld-grp clearfix grpelem" id="widgetu1174" data-required="true" data-type="email"><!-- none box -->
       <!-- m_editable region-id="editable-static-tag-U1177" template="tablet/index.html" data-type="html" data-ice-options="disableImageResize,link" -->
       <span class="fld-input NoWrap actAsDiv clearfix grpelem" id="u1177-4" data-muse-uid="U1177" data-muse-type="txt_frame"><!-- content --><input class="wrapped-input" type="text" spellcheck="false" id="widgetu1174_input" name="Email" tabindex="6"/><label class="wrapped-input fld-prompt" id="widgetu1174_prompt" for="widgetu1174_input"><span class="actAsPara">Enter Email for More Info. . .</span></label></span>
       <!-- /m_editable -->
      </div>
      <div class="grpelem" id="u1172"><!-- state-based BG images --></div>
      <img class="grpelem" id="u1173" alt="The server encountered an error." src="../images/blank.gif"/><!-- state-based BG images -->
      <img class="grpelem" id="u1178" alt="Thank you!" src="../images/blank.gif"/><!-- state-based BG images -->
      <input class="submit-btn NoWrap grpelem" id="u1171-17" type="submit" value="" tabindex="7"/><!-- state-based BG images -->
     </form>
     <!-- m_editable region-id="editable-static-tag-U1179" template="tablet/index.html" data-type="html" data-ice-options="disableImageResize,link" -->
     <!-- /m_editable -->
     <div class="browser_width grpelem" id="u1179-4-bw">
      <div class="clearfix" id="u1179-4" data-muse-uid="U1179" data-muse-type="txt_frame"><!-- content -->
       <p>Creating Digital Marketing Opportunities for Airports and Travel Hubs</p>
      </div>
     </div>
    </div>
    <div class="verticalspacer"></div>
    <div class="clearfix colelem" id="pu1256"><!-- group -->
     <div class="browser_width grpelem" id="u1256-bw">
      <div class="museBGSize clearfix" id="u1256"><!-- group -->
       <img class="grpelem" id="u1258-4" alt="Keep up to date with us on Twitter!" width="361" height="85" src="../images/u1258-4.png"/><!-- rasterized frame -->
      </div>
     </div>
     <div class="grpelem" id="u1296"><!-- custom html -->
      <a class="twitter-timeline" href="https://twitter.com/KastfastLtd" data-widget-id="625759114925350912">Tweets by @KastfastLtd</a> <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
</div>
    </div>
   </div>
  </div>
  <div class="preload_images">
   <img class="preload" src="../images/fbnavy.png" alt=""/>
   <img class="preload" src="../images/linkednavy.png" alt=""/>
   <img class="preload" src="../images/twitternavy.png" alt=""/>
   <img class="preload" src="../images/dial2-u1211-r-fr.png" alt=""/>
   <img class="preload" src="../images/dial2-u1212-r-fr.png" alt=""/>
   <img class="preload" src="../images/dial-u1213-r-fr.png" alt=""/>
   <img class="preload" src="../images/dial-u1209-r-fr.png" alt=""/>
   <img class="preload" src="../images/dial-u1210-r-fr.png" alt=""/>
   <img class="preload" src="../images/dial-u1214-r-fr.png" alt=""/>
   <img class="preload" src="../images/dial-u1215-r-fr.png" alt=""/>
   <img class="preload" src="../images/u1279-fs.png" alt=""/>
   <img class="preload" src="../images/u1280-fse.png" alt=""/>
   <img class="preload" src="../images/u1274-fss.png" alt=""/>
   <img class="preload" src="../images/u1289-17-r.png" alt=""/>
   <img class="preload" src="../images/u1289-17-m.png" alt=""/>
   <img class="preload" src="../images/u1289-17-fs.png" alt=""/>
   <img class="preload" src="../images/twitter2green.png" alt=""/>
   <img class="preload" src="../images/linked2green.png" alt=""/>
   <img class="preload" src="../images/fb2green.png" alt=""/>
   <img class="preload" src="../images/google-green.png" alt=""/>
   <img class="preload" src="../images/u1172-fs.png" alt=""/>
   <img class="preload" src="../images/u1173-fse.png" alt=""/>
   <img class="preload" src="../images/u1178-fss.png" alt=""/>
   <img class="preload" src="../images/u1171-17-r.png" alt=""/>
   <img class="preload" src="../images/u1171-17-m.png" alt=""/>
   <img class="preload" src="../images/u1171-17-fs.png" alt=""/>
  </div>
  <!-- JS includes -->
  <script type="text/javascript">
   if (document.location.protocol != 'https:') document.write('\x3Cscript src="http://musecdn2.businesscatalyst.com/scripts/4.0/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script type="text/javascript">
   window.jQuery || document.write('\x3Cscript src="../scripts/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script src="../scripts/museutils.js?183364071" type="text/javascript"></script>
  <script src="../scripts/jquery.musemenu.js?3957776250" type="text/javascript"></script>
  <script src="../scripts/jquery.watch.js?71412426" type="text/javascript"></script>
  <script src="../scripts/jquery.musepolyfill.bgsize.js?4004268962" type="text/javascript"></script>
  <script src="../scripts/webpro.js?3803554875" type="text/javascript"></script>
  <script src="../scripts/musewpslideshow.js?242596657" type="text/javascript"></script>
  <script src="../scripts/jquery.museoverlay.js?493285861" type="text/javascript"></script>
  <script src="../scripts/touchswipe.js?4038331989" type="text/javascript"></script>
  <!-- Other scripts -->
  <script type="text/javascript">
   $(document).ready(function() { try {
(function(){var a={},b=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),16);return 0};(function(){$('link[type="text/css"]').each(function(){var b=($(this).attr("href")||"").match(/\/?css\/([\w\-]+\.css)\?(\d+)/);b&&b[1]&&b[2]&&(a[b[1]]=b[2])})})();(function(){$("body").append('<div class="version" style="display:none; width:1px; height:1px;"></div>');
for(var c=$(".version"),d=0;d<Muse.assets.required.length;){var f=Muse.assets.required[d],g=f.match(/([\w\-\.]+)\.(\w+)$/),k=g&&g[1]?g[1]:null,g=g&&g[2]?g[2]:null;switch(g.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");c.addClass(k);var g=b(c.css("color")),h=b(c.css("background-color"));g!=0||h!=0?(Muse.assets.required.splice(d,1),"undefined"!=typeof a[f]&&(g!=a[f]>>>24||h!=(a[f]&16777215))&&Muse.assets.outOfDate.push(f)):d++;c.removeClass(k);break;case "js":k.match(/^jquery-[\d\.]+/gi)&&
typeof $!="undefined"?Muse.assets.required.splice(d,1):d++;break;default:throw Error("Unsupported file type: "+g);}}c.remove();if(Muse.assets.outOfDate.length||Muse.assets.required.length)c="Some files on the server may be missing or incorrect. Clear browser cache and try again. If the problem persists please contact website author.",(d=location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi))&&Muse.assets.outOfDate.length&&(c+="\nOut of date: "+Muse.assets.outOfDate.join(",")),d&&Muse.assets.required.length&&(c+="\nMissing: "+Muse.assets.required.join(",")),alert(c)})()})();/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.initWidget('.MenuBar', function(elem) { return $(elem).museMenu(); });/* unifiedNavBar */
Muse.Utils.resizeHeight()/* resize height */
Muse.Utils.initWidget('#pamphletu1188', function(elem) { new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'stack',event:'mouseover',deactivationEvent:'',autoPlay:false,displayInterval:3000,transitionStyle:'fading',transitionDuration:500,hideAllContentsFirst:false,shuffle:false,enableSwipe:true,resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false}); });/* #pamphletu1188 */
Muse.Utils.initWidget('#widgetu1273', function(elem) { new WebPro.Widget.Form(elem, {validationEvent:'submit',errorStateSensitivity:'high',fieldWrapperClass:'fld-grp',formSubmittedClass:'frm-sub-st',formErrorClass:'frm-subm-err-st',formDeliveredClass:'frm-subm-ok-st',notEmptyClass:'non-empty-st',focusClass:'focus-st',invalidClass:'fld-err-st',requiredClass:'fld-err-st',ajaxSubmit:true}); });/* #widgetu1273 */
Muse.Utils.initWidget('#widgetu1170', function(elem) { new WebPro.Widget.Form(elem, {validationEvent:'submit',errorStateSensitivity:'high',fieldWrapperClass:'fld-grp',formSubmittedClass:'frm-sub-st',formErrorClass:'frm-subm-err-st',formDeliveredClass:'frm-subm-ok-st',notEmptyClass:'non-empty-st',focusClass:'focus-st',invalidClass:'fld-err-st',requiredClass:'fld-err-st',ajaxSubmit:true}); });/* #widgetu1170 */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
} catch(e) { if (e && 'function' == typeof e.notify) e.notify(); else Muse.Assert.fail('Error calling selector function:' + e); }});
</script>
   </body>
</html>
