<!DOCTYPE html>
<html class="html" lang="en-US">
 <head>

  <script type="text/javascript">
   if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["jquery-1.8.3.min.js", "museutils.js", "jquery.watch.js", "jquery.musepolyfill.bgsize.js", "company.css"], "outOfDate":[]};
</script>
  
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2015.0.0.309"/>
  <title>Company</title>
  <meta name="viewport" content="width=380"/>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="../css/site_global.css?165672839"/>
  <link rel="stylesheet" type="text/css" href="css/master_a-master.css?3866983347"/>
  <link rel="stylesheet" type="text/css" href="css/company.css?395449065" id="pagesheet"/>
  <!-- Other scripts -->
  <script type="text/javascript">
   document.documentElement.className += ' js';
var __adobewebfontsappname__ = "muse";
</script>
  <!-- JS includes -->
  <script type="text/javascript">
   document.write('\x3Cscript src="' + (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//webfonts.creativecloud.com/quicksand:n4:default.js" type="text/javascript">\x3C/script>');
</script>
  <!--[if lt IE 9]>
  <script src="../scripts/html5shiv.js?4241844378" type="text/javascript"></script>
  <![endif]-->
   </head>
 <body>

  <div class="clearfix" id="page"><!-- column -->
   <div class="position_content" id="page_position_content">
    <div class="browser_width colelem" id="u1477-bw">
     <div class="clearfix" id="u1477"><!-- group -->
      <div class="clip_frame grpelem" id="u1478"><!-- image -->
       <img class="block" id="u1478_img" src="../images/kastfastlogo.jpg" alt="" width="183" height="51"/>
      </div>
      <a class="nonblock nontext grpelem" id="u1677" href="menu.html" data-href="page:U1431"><!-- simple frame --></a>
     </div>
    </div>
    <div class="clearfix colelem" id="u1749"><!-- group -->
     <!-- m_editable region-id="editable-static-tag-U1750" template="phone/company.html" data-type="html" data-ice-options="disableImageResize,link" -->
     <div class="clearfix grpelem" id="u1750-4" data-muse-uid="U1750" data-muse-type="txt_frame"><!-- content -->
      <p>COMPANY</p>
     </div>
     <!-- /m_editable -->
    </div>
    <div class="browser_width colelem" id="u1747-bw">
     <div class="museBGSize clearfix" id="u1747"><!-- group -->
      <!-- m_editable region-id="editable-static-tag-U1748" template="phone/company.html" data-type="html" data-ice-options="disableImageResize,link" -->
      <div class="clearfix grpelem" id="u1748-15" data-muse-uid="U1748" data-muse-type="txt_frame"><!-- content -->
       <p id="u1748-2">Kastfast Ltd is a joint venture between</p>
       <p id="u1748-9"><a class="nonblock" href="http://www.sbi.ie" target="_blank">SBI Ltd.</a>&nbsp; and <a class="nonblock" href="http://www.channelforge.com" target="_blank">Channelforge Ltd.</a></p>
       <p id="u1748-10">&nbsp;</p>
       <p id="u1748-12">The new company draws on the extensive airport media and technology experience provided by the parent companies</p>
       <p>&nbsp;</p>
      </div>
      <!-- /m_editable -->
     </div>
    </div>
    <div class="verticalspacer"></div>
    <div class="clearfix colelem" id="u1751"><!-- group -->
     <div class="clearfix grpelem" id="u1762"><!-- group -->
      <!-- m_editable region-id="editable-static-tag-U1766" template="phone/company.html" data-type="html" data-ice-options="clickable" data-ice-editable="link" -->
      <a class="nonblock nontext museBGSize grpelem" id="u1766" href="https://twitter.com/KastfastLtd" target="_blank" data-muse-uid="U1766"><!-- simple frame --></a>
      <!-- /m_editable -->
      <!-- m_editable region-id="editable-static-tag-U1763" template="phone/company.html" data-type="html" data-ice-options="clickable" data-ice-editable="link" -->
      <a class="nonblock nontext museBGSize grpelem" id="u1763" href="https://www.linkedin.com/company/9370509?trk=prof-exp-company-name" target="_blank" data-muse-uid="U1763"><!-- simple frame --></a>
      <!-- /m_editable -->
      <div class="museBGSize grpelem" id="u1764"><!-- simple frame --></div>
      <div class="museBGSize grpelem" id="u1765"><!-- simple frame --></div>
     </div>
     <div class="clearfix grpelem" id="u1752"><!-- column -->
      <div class="clearfix colelem" id="pu1760"><!-- group -->
       <!-- m_editable region-id="editable-static-tag-U1760" template="phone/company.html" data-type="image" -->
       <div class="clip_frame grpelem" id="u1760" data-muse-uid="U1760" data-muse-type="img_frame"><!-- image -->
        <img class="block" id="u1760_img" src="../images/phone.png" alt="" width="38" height="33" data-muse-src="../images/phone.png"/>
       </div>
       <!-- /m_editable -->
       <!-- m_editable region-id="editable-static-tag-U1759" template="phone/company.html" data-type="html" data-ice-options="disableImageResize,link" -->
       <div class="clearfix grpelem" id="u1759-6" data-muse-uid="U1759" data-muse-type="txt_frame"><!-- content -->
        <p>Tel: +353 1 9065149</p>
        <p>Fax: +353 1 6292138</p>
       </div>
       <!-- /m_editable -->
      </div>
      <div class="clearfix colelem" id="pu1754"><!-- group -->
       <!-- m_editable region-id="editable-static-tag-U1754" template="phone/company.html" data-type="image" -->
       <div class="clip_frame grpelem" id="u1754" data-muse-uid="U1754" data-muse-type="img_frame"><!-- image -->
        <img class="block" id="u1754_img" src="../images/mail.png" alt="" width="33" height="23" data-muse-src="../images/mail.png"/>
       </div>
       <!-- /m_editable -->
       <!-- m_editable region-id="editable-static-tag-U1753" template="phone/company.html" data-type="html" data-ice-options="disableImageResize,link" -->
       <div class="clearfix grpelem" id="u1753-4" data-muse-uid="U1753" data-muse-type="txt_frame"><!-- content -->
        <p>Email: info@Kastfast.com</p>
       </div>
       <!-- /m_editable -->
      </div>
      <div class="clearfix colelem" id="pu1757"><!-- group -->
       <!-- m_editable region-id="editable-static-tag-U1757" template="phone/company.html" data-type="image" -->
       <div class="clip_frame grpelem" id="u1757" data-muse-uid="U1757" data-muse-type="img_frame"><!-- image -->
        <img class="block" id="u1757_img" src="../images/house.png" alt="" width="37" height="30" data-muse-src="../images/house.png"/>
       </div>
       <!-- /m_editable -->
       <!-- m_editable region-id="editable-static-tag-U1756" template="phone/company.html" data-type="html" data-ice-options="disableImageResize,link" -->
       <div class="clearfix grpelem" id="u1756-7" data-muse-uid="U1756" data-muse-type="txt_frame"><!-- content -->
        <p>Kastfast Ltd,</p>
        <p>Unit F6, Maynooth Business Campus, Maynooth, Kildare, Ireland</p>
        <p>&nbsp;</p>
       </div>
       <!-- /m_editable -->
      </div>
     </div>
    </div>
   </div>
  </div>
  <div class="preload_images">
   <img class="preload" src="../images/twitter2green.png" alt=""/>
   <img class="preload" src="../images/linked2green.png" alt=""/>
   <img class="preload" src="../images/fb2green.png" alt=""/>
   <img class="preload" src="../images/google-green.png" alt=""/>
  </div>
  <!-- JS includes -->
  <script type="text/javascript">
   if (document.location.protocol != 'https:') document.write('\x3Cscript src="http://musecdn2.businesscatalyst.com/scripts/4.0/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script type="text/javascript">
   window.jQuery || document.write('\x3Cscript src="../scripts/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script src="../scripts/museutils.js?183364071" type="text/javascript"></script>
  <script src="../scripts/jquery.watch.js?71412426" type="text/javascript"></script>
  <script src="../scripts/jquery.musepolyfill.bgsize.js?4004268962" type="text/javascript"></script>
  <!-- Other scripts -->
  <script type="text/javascript">
   $(document).ready(function() { try {
(function(){var a={},b=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),16);return 0};(function(){$('link[type="text/css"]').each(function(){var b=($(this).attr("href")||"").match(/\/?css\/([\w\-]+\.css)\?(\d+)/);b&&b[1]&&b[2]&&(a[b[1]]=b[2])})})();(function(){$("body").append('<div class="version" style="display:none; width:1px; height:1px;"></div>');
for(var c=$(".version"),d=0;d<Muse.assets.required.length;){var f=Muse.assets.required[d],g=f.match(/([\w\-\.]+)\.(\w+)$/),k=g&&g[1]?g[1]:null,g=g&&g[2]?g[2]:null;switch(g.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");c.addClass(k);var g=b(c.css("color")),h=b(c.css("background-color"));g!=0||h!=0?(Muse.assets.required.splice(d,1),"undefined"!=typeof a[f]&&(g!=a[f]>>>24||h!=(a[f]&16777215))&&Muse.assets.outOfDate.push(f)):d++;c.removeClass(k);break;case "js":k.match(/^jquery-[\d\.]+/gi)&&
typeof $!="undefined"?Muse.assets.required.splice(d,1):d++;break;default:throw Error("Unsupported file type: "+g);}}c.remove();if(Muse.assets.outOfDate.length||Muse.assets.required.length)c="Some files on the server may be missing or incorrect. Clear browser cache and try again. If the problem persists please contact website author.",(d=location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi))&&Muse.assets.outOfDate.length&&(c+="\nOut of date: "+Muse.assets.outOfDate.join(",")),d&&Muse.assets.required.length&&(c+="\nMissing: "+Muse.assets.required.join(",")),alert(c)})()})();/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.resizeHeight()/* resize height */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
} catch(e) { if (e && 'function' == typeof e.notify) e.notify(); else Muse.Assert.fail('Error calling selector function:' + e); }});
</script>
   </body>
</html>
