<!DOCTYPE html>
<html class="html" lang="en-US">
 <head>

  <script type="text/javascript">
   if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["jquery-1.8.3.min.js", "museutils.js", "jquery.watch.js", "jquery.musepolyfill.bgsize.js", "webpro.js", "contact.css"], "outOfDate":[]};
</script>
  
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2015.0.0.309"/>
  <title>Contact</title>
  <meta name="viewport" content="width=380"/>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="../css/site_global.css?165672839"/>
  <link rel="stylesheet" type="text/css" href="css/master_a-master.css?3866983347"/>
  <link rel="stylesheet" type="text/css" href="css/contact.css?4157549047" id="pagesheet"/>
  <!--[if lt IE 9]>
  <link rel="stylesheet" type="text/css" href="css/iefonts_contact.css?386815280"/>
  <![endif]-->
  <!-- Other scripts -->
  <script type="text/javascript">
   document.documentElement.className += ' js';
var __adobewebfontsappname__ = "muse";
</script>
  <!-- JS includes -->
  <script type="text/javascript">
   document.write('\x3Cscript src="' + (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//webfonts.creativecloud.com/quicksand:n4,i4:default.js" type="text/javascript">\x3C/script>');
</script>
  <!--[if lt IE 9]>
  <script src="../scripts/html5shiv.js?4241844378" type="text/javascript"></script>
  <![endif]-->
   </head>
 <body>

  <div class="clearfix" id="page"><!-- column -->
   <div class="position_content" id="page_position_content">
    <div class="browser_width colelem" id="u1477-bw">
     <div class="clearfix" id="u1477"><!-- group -->
      <div class="clip_frame grpelem" id="u1478"><!-- image -->
       <img class="block" id="u1478_img" src="../images/kastfastlogo.jpg" alt="" width="183" height="51"/>
      </div>
      <a class="nonblock nontext grpelem" id="u1677" href="menu.html" data-href="page:U1431"><!-- simple frame --></a>
     </div>
    </div>
    <div class="clearfix colelem" id="u1811"><!-- group -->
     <!-- m_editable region-id="editable-static-tag-U1812" template="phone/contact.html" data-type="html" data-ice-options="disableImageResize,link" -->
     <div class="clearfix grpelem" id="u1812-4" data-muse-uid="U1812" data-muse-type="txt_frame"><!-- content -->
      <p>CONTACT</p>
     </div>
     <!-- /m_editable -->
    </div>
    <!-- m_editable region-id="editable-static-tag-U1789" template="phone/contact.html" data-type="html" data-ice-options="disableImageResize,link" -->
    <div class="clearfix colelem" id="u1789-4" data-muse-uid="U1789" data-muse-type="txt_frame"><!-- content -->
     <p>We are always looking for new opportunities to collaborate or to talk about our capabilities. So please feel free to contact us. We’re excited to meet you.</p>
    </div>
    <!-- /m_editable -->
    <form class="form-grp clearfix colelem" id="widgetu1790" method="post" enctype="multipart/form-data" action="../scripts/form-u1790.php"><!-- none box -->
     <div class="fld-grp clearfix grpelem" id="widgetu1793" data-required="true"><!-- none box -->
      <!-- m_editable region-id="editable-static-tag-U1795" template="phone/contact.html" data-type="html" data-ice-options="disableImageResize,link" -->
      <label class="fld-label actAsDiv clearfix grpelem" id="u1795-4" data-muse-uid="U1795" data-muse-type="txt_frame" for="widgetu1793_input"><!-- content --><span class="actAsPara">Your Name (required)</span></label>
      <!-- /m_editable -->
      <!-- m_editable region-id="editable-static-tag-U1794" template="phone/contact.html" data-type="html" data-ice-options="disableImageResize,link" -->
      <span class="fld-input NoWrap actAsDiv clearfix grpelem" id="u1794-4" data-muse-uid="U1794" data-muse-type="txt_frame"><!-- content --><input class="wrapped-input" type="text" spellcheck="false" id="widgetu1793_input" name="custom_U1793" tabindex="1"/><label class="wrapped-input fld-prompt" id="widgetu1793_prompt" for="widgetu1793_input"><span class="actAsPara">Enter Name</span></label></span>
      <!-- /m_editable -->
     </div>
     <div class="fld-grp clearfix grpelem" id="widgetu1802" data-required="true" data-type="email"><!-- none box -->
      <!-- m_editable region-id="editable-static-tag-U1803" template="phone/contact.html" data-type="html" data-ice-options="disableImageResize,link" -->
      <label class="fld-label actAsDiv clearfix grpelem" id="u1803-4" data-muse-uid="U1803" data-muse-type="txt_frame" for="widgetu1802_input"><!-- content --><span class="actAsPara">Your Email (required)</span></label>
      <!-- /m_editable -->
      <!-- m_editable region-id="editable-static-tag-U1804" template="phone/contact.html" data-type="html" data-ice-options="disableImageResize,link" -->
      <span class="fld-input NoWrap actAsDiv clearfix grpelem" id="u1804-4" data-muse-uid="U1804" data-muse-type="txt_frame"><!-- content --><input class="wrapped-input" type="text" spellcheck="false" id="widgetu1802_input" name="Email" tabindex="2"/><label class="wrapped-input fld-prompt" id="widgetu1802_prompt" for="widgetu1802_input"><span class="actAsPara">Enter Email</span></label></span>
      <!-- /m_editable -->
     </div>
     <img class="grpelem" id="u1791" alt="Submitting Form..." src="../images/blank.gif"/><!-- state-based BG images -->
     <img class="grpelem" id="u1792" alt="The server encountered an error." src="../images/blank.gif"/><!-- state-based BG images -->
     <img class="grpelem" id="u1801" alt="Form received." src="../images/blank.gif"/><!-- state-based BG images -->
     <input class="submit-btn NoWrap grpelem" id="u1810-17" type="submit" value="" tabindex="5"/><!-- state-based BG images -->
     <div class="fld-grp clearfix grpelem" id="widgetu1797" data-required="false"><!-- none box -->
      <!-- m_editable region-id="editable-static-tag-U1800" template="phone/contact.html" data-type="html" data-ice-options="disableImageResize,link" -->
      <label class="fld-label actAsDiv clearfix grpelem" id="u1800-4" data-muse-uid="U1800" data-muse-type="txt_frame" for="widgetu1797_input"><!-- content --><span class="actAsPara">Your Query</span></label>
      <!-- /m_editable -->
      <!-- m_editable region-id="editable-static-tag-U1798" template="phone/contact.html" data-type="html" data-ice-options="disableImageResize,link" -->
      <span class="fld-textarea actAsDiv clearfix grpelem" id="u1798-4" data-muse-uid="U1798" data-muse-type="txt_frame"><!-- content --><textarea class="wrapped-input" id="widgetu1797_input" name="custom_U1797" tabindex="4"></textarea><label class="wrapped-input fld-prompt" id="widgetu1797_prompt" for="widgetu1797_input"><span class="actAsPara">Enter Your Message</span></label></span>
      <!-- /m_editable -->
     </div>
     <div class="fld-grp clearfix grpelem" id="widgetu1806" data-required="true"><!-- none box -->
      <!-- m_editable region-id="editable-static-tag-U1808" template="phone/contact.html" data-type="html" data-ice-options="disableImageResize,link" -->
      <label class="fld-label actAsDiv clearfix grpelem" id="u1808-4" data-muse-uid="U1808" data-muse-type="txt_frame" for="widgetu1806_input"><!-- content --><span class="actAsPara">Your Company</span></label>
      <!-- /m_editable -->
      <!-- m_editable region-id="editable-static-tag-U1809" template="phone/contact.html" data-type="html" data-ice-options="disableImageResize,link" -->
      <span class="fld-input NoWrap actAsDiv clearfix grpelem" id="u1809-4" data-muse-uid="U1809" data-muse-type="txt_frame"><!-- content --><input class="wrapped-input" type="text" id="widgetu1806_input" name="custom_U1806" tabindex="3"/><label class="wrapped-input fld-prompt" id="widgetu1806_prompt" for="widgetu1806_input"><span class="actAsPara">Enter Company</span></label></span>
      <!-- /m_editable -->
     </div>
    </form>
    <div class="verticalspacer"></div>
    <div class="clearfix colelem" id="u1770"><!-- column -->
     <div class="clearfix colelem" id="u1781"><!-- group -->
      <!-- m_editable region-id="editable-static-tag-U1785" template="phone/contact.html" data-type="html" data-ice-options="clickable" data-ice-editable="link" -->
      <a class="nonblock nontext museBGSize grpelem" id="u1785" href="https://twitter.com/KastfastLtd" target="_blank" data-muse-uid="U1785"><!-- simple frame --></a>
      <!-- /m_editable -->
      <!-- m_editable region-id="editable-static-tag-U1782" template="phone/contact.html" data-type="html" data-ice-options="clickable" data-ice-editable="link" -->
      <a class="nonblock nontext museBGSize grpelem" id="u1782" href="https://www.linkedin.com/company/9370509?trk=prof-exp-company-name" target="_blank" data-muse-uid="U1782"><!-- simple frame --></a>
      <!-- /m_editable -->
      <div class="museBGSize grpelem" id="u1783"><!-- simple frame --></div>
      <div class="museBGSize grpelem" id="u1784"><!-- simple frame --></div>
     </div>
     <div class="clearfix colelem" id="u1771"><!-- column -->
      <div class="clearfix colelem" id="pu1779"><!-- group -->
       <!-- m_editable region-id="editable-static-tag-U1779" template="phone/contact.html" data-type="image" -->
       <div class="clip_frame grpelem" id="u1779" data-muse-uid="U1779" data-muse-type="img_frame"><!-- image -->
        <img class="block" id="u1779_img" src="../images/phone.png" alt="" width="38" height="33" data-muse-src="../images/phone.png"/>
       </div>
       <!-- /m_editable -->
       <!-- m_editable region-id="editable-static-tag-U1778" template="phone/contact.html" data-type="html" data-ice-options="disableImageResize,link" -->
       <div class="clearfix grpelem" id="u1778-6" data-muse-uid="U1778" data-muse-type="txt_frame"><!-- content -->
        <p>Tel: +353 1 9065149</p>
        <p>Fax: +353 1 6292138</p>
       </div>
       <!-- /m_editable -->
      </div>
      <div class="clearfix colelem" id="pu1773"><!-- group -->
       <!-- m_editable region-id="editable-static-tag-U1773" template="phone/contact.html" data-type="image" -->
       <div class="clip_frame grpelem" id="u1773" data-muse-uid="U1773" data-muse-type="img_frame"><!-- image -->
        <img class="block" id="u1773_img" src="../images/mail.png" alt="" width="33" height="23" data-muse-src="../images/mail.png"/>
       </div>
       <!-- /m_editable -->
       <!-- m_editable region-id="editable-static-tag-U1772" template="phone/contact.html" data-type="html" data-ice-options="disableImageResize,link" -->
       <div class="clearfix grpelem" id="u1772-4" data-muse-uid="U1772" data-muse-type="txt_frame"><!-- content -->
        <p>Email: info@Kastfast.com</p>
       </div>
       <!-- /m_editable -->
      </div>
      <div class="clearfix colelem" id="pu1776"><!-- group -->
       <!-- m_editable region-id="editable-static-tag-U1776" template="phone/contact.html" data-type="image" -->
       <div class="clip_frame grpelem" id="u1776" data-muse-uid="U1776" data-muse-type="img_frame"><!-- image -->
        <img class="block" id="u1776_img" src="../images/house.png" alt="" width="37" height="30" data-muse-src="../images/house.png"/>
       </div>
       <!-- /m_editable -->
       <!-- m_editable region-id="editable-static-tag-U1775" template="phone/contact.html" data-type="html" data-ice-options="disableImageResize,link" -->
       <div class="clearfix grpelem" id="u1775-7" data-muse-uid="U1775" data-muse-type="txt_frame"><!-- content -->
        <p>Kastfast Ltd,</p>
        <p>Unit F6, Maynooth Business Campus, Maynooth, Kildare, Ireland</p>
        <p>&nbsp;</p>
       </div>
       <!-- /m_editable -->
      </div>
     </div>
    </div>
   </div>
  </div>
  <div class="preload_images">
   <img class="preload" src="../images/u1791-fs.png" alt=""/>
   <img class="preload" src="../images/u1792-fse.png" alt=""/>
   <img class="preload" src="../images/u1801-fss.png" alt=""/>
   <img class="preload" src="../images/u1810-17-r.png" alt=""/>
   <img class="preload" src="../images/u1810-17-m.png" alt=""/>
   <img class="preload" src="../images/u1810-17-fs.png" alt=""/>
   <img class="preload" src="../images/twitter2green.png" alt=""/>
   <img class="preload" src="../images/linked2green.png" alt=""/>
   <img class="preload" src="../images/fb2green.png" alt=""/>
   <img class="preload" src="../images/google-green.png" alt=""/>
  </div>
  <!-- JS includes -->
  <script type="text/javascript">
   if (document.location.protocol != 'https:') document.write('\x3Cscript src="http://musecdn2.businesscatalyst.com/scripts/4.0/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script type="text/javascript">
   window.jQuery || document.write('\x3Cscript src="../scripts/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script src="../scripts/museutils.js?183364071" type="text/javascript"></script>
  <script src="../scripts/jquery.watch.js?71412426" type="text/javascript"></script>
  <script src="../scripts/webpro.js?3803554875" type="text/javascript"></script>
  <script src="../scripts/jquery.musepolyfill.bgsize.js?4004268962" type="text/javascript"></script>
  <!-- Other scripts -->
  <script type="text/javascript">
   $(document).ready(function() { try {
(function(){var a={},b=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),16);return 0};(function(){$('link[type="text/css"]').each(function(){var b=($(this).attr("href")||"").match(/\/?css\/([\w\-]+\.css)\?(\d+)/);b&&b[1]&&b[2]&&(a[b[1]]=b[2])})})();(function(){$("body").append('<div class="version" style="display:none; width:1px; height:1px;"></div>');
for(var c=$(".version"),d=0;d<Muse.assets.required.length;){var f=Muse.assets.required[d],g=f.match(/([\w\-\.]+)\.(\w+)$/),k=g&&g[1]?g[1]:null,g=g&&g[2]?g[2]:null;switch(g.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");c.addClass(k);var g=b(c.css("color")),h=b(c.css("background-color"));g!=0||h!=0?(Muse.assets.required.splice(d,1),"undefined"!=typeof a[f]&&(g!=a[f]>>>24||h!=(a[f]&16777215))&&Muse.assets.outOfDate.push(f)):d++;c.removeClass(k);break;case "js":k.match(/^jquery-[\d\.]+/gi)&&
typeof $!="undefined"?Muse.assets.required.splice(d,1):d++;break;default:throw Error("Unsupported file type: "+g);}}c.remove();if(Muse.assets.outOfDate.length||Muse.assets.required.length)c="Some files on the server may be missing or incorrect. Clear browser cache and try again. If the problem persists please contact website author.",(d=location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi))&&Muse.assets.outOfDate.length&&(c+="\nOut of date: "+Muse.assets.outOfDate.join(",")),d&&Muse.assets.required.length&&(c+="\nMissing: "+Muse.assets.required.join(",")),alert(c)})()})();/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.resizeHeight()/* resize height */
Muse.Utils.initWidget('#widgetu1790', function(elem) { new WebPro.Widget.Form(elem, {validationEvent:'submit',errorStateSensitivity:'high',fieldWrapperClass:'fld-grp',formSubmittedClass:'frm-sub-st',formErrorClass:'frm-subm-err-st',formDeliveredClass:'frm-subm-ok-st',notEmptyClass:'non-empty-st',focusClass:'focus-st',invalidClass:'fld-err-st',requiredClass:'fld-err-st',ajaxSubmit:true}); });/* #widgetu1790 */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
} catch(e) { if (e && 'function' == typeof e.notify) e.notify(); else Muse.Assert.fail('Error calling selector function:' + e); }});
</script>
   </body>
</html>
