<!DOCTYPE html>
<html class="html" lang="en-US">
 <head>

  <script type="text/javascript">
   if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["jquery-1.8.3.min.js", "museutils.js", "jquery.watch.js", "jquery.musepolyfill.bgsize.js", "webpro.js", "index.css"], "outOfDate":[]};
</script>
  
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2015.0.0.309"/>
  <title>Home</title>
  <meta name="viewport" content="width=380"/>
  <link rel="canonical" href="http://www.kastfast.com/index.html"/>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="../css/site_global.css?165672839"/>
  <link rel="stylesheet" type="text/css" href="css/master_a-master.css?3866983347"/>
  <link rel="stylesheet" type="text/css" href="css/index.css?54356946" id="pagesheet"/>
  <!--[if lt IE 9]>
  <link rel="stylesheet" type="text/css" href="css/iefonts_index.css?4050807701"/>
  <![endif]-->
  <!-- Other scripts -->
  <script type="text/javascript">
   document.documentElement.className += ' js';
var __adobewebfontsappname__ = "muse";
</script>
  <!-- JS includes -->
  <script type="text/javascript">
   document.write('\x3Cscript src="' + (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//webfonts.creativecloud.com/quicksand:n4,i4:default.js" type="text/javascript">\x3C/script>');
</script>
   </head>
 <body>

  <div class="clearfix" id="page"><!-- group -->
   <div class="clearfix grpelem" id="pu1464"><!-- group -->
    <div class="browser_width grpelem" id="u1464-bw">
     <div class="clearfix" id="u1464"><!-- group -->
      <div class="clearfix grpelem" id="u1654"><!-- group -->
       <!-- m_editable region-id="editable-static-tag-U1655" template="phone/index.html" data-type="html" data-ice-options="disableImageResize,link" -->
       <div class="clearfix grpelem" id="u1655-4" data-muse-uid="U1655" data-muse-type="txt_frame"><!-- content -->
        <p>HOME</p>
       </div>
       <!-- /m_editable -->
      </div>
     </div>
    </div>
    <div class="browser_width grpelem" id="u1476-bw">
     <div class="museBGSize" id="u1476"><!-- simple frame --></div>
    </div>
    <div class="browser_width grpelem" id="u1477-bw">
     <div class="clearfix" id="u1477"><!-- group -->
      <div class="clip_frame grpelem" id="u1478"><!-- image -->
       <img class="block" id="u1478_img" src="../images/kastfastlogo.jpg" alt="" width="183" height="51"/>
      </div>
      <a class="nonblock nontext museBGSize grpelem" id="u1677" href="menu.html" data-href="page:U1431"><!-- simple frame --></a>
     </div>
    </div>
    <div class="browser_width grpelem" id="u1415-bw">
     <div class="clearfix" id="u1415"><!-- group -->
      <!-- m_editable region-id="editable-static-tag-U1416" template="phone/index.html" data-type="image" -->
      <div class="clip_frame grpelem" id="u1416" data-muse-uid="U1416" data-muse-type="img_frame"><!-- image -->
       <img class="block" id="u1416_img" src="../images/kastfastlogo.jpg" alt="" width="183" height="51" data-muse-src="../images/kastfastlogo.jpg"/>
      </div>
      <!-- /m_editable -->
      <div class="clearfix grpelem" id="u1423"><!-- column -->
       <!-- m_editable region-id="editable-static-tag-U1419" template="phone/index.html" data-type="html" data-ice-options="clickable" data-ice-editable="link" -->
       <a class="nonblock nontext rounded-corners colelem" id="u1419" href="menu.html" data-href="page:U1431" data-muse-uid="U1419"><!-- simple frame --></a>
       <!-- /m_editable -->
       <!-- m_editable region-id="editable-static-tag-U1421" template="phone/index.html" data-type="html" data-ice-options="clickable" data-ice-editable="link" -->
       <a class="nonblock nontext rounded-corners colelem" id="u1421" href="menu.html" data-href="page:U1431" data-muse-uid="U1421"><!-- simple frame --></a>
       <!-- /m_editable -->
       <!-- m_editable region-id="editable-static-tag-U1420" template="phone/index.html" data-type="html" data-ice-options="clickable" data-ice-editable="link" -->
       <a class="nonblock nontext rounded-corners colelem" id="u1420" href="menu.html" data-href="page:U1431" data-muse-uid="U1420"><!-- simple frame --></a>
       <!-- /m_editable -->
       <!-- m_editable region-id="editable-static-tag-U1422" template="phone/index.html" data-type="html" data-ice-options="clickable" data-ice-editable="link" -->
       <a class="nonblock nontext rounded-corners colelem" id="u1422" href="menu.html" data-href="page:U1431" data-muse-uid="U1422"><!-- simple frame --></a>
       <!-- /m_editable -->
      </div>
     </div>
    </div>
    <!-- m_editable region-id="editable-static-tag-U1465" template="phone/index.html" data-type="html" data-ice-options="disableImageResize,link" -->
    <!-- /m_editable -->
    <div class="browser_width grpelem" id="u1465-4-bw">
     <div class="clearfix" id="u1465-4" data-muse-uid="U1465" data-muse-type="txt_frame"><!-- content -->
      <p>Kastfast is an omni-channel digital communication and advertising platform specifically designed for Airports and Travel Hubs</p>
     </div>
    </div>
    <form class="form-grp clearfix grpelem" id="widgetu1466" method="post" enctype="multipart/form-data" action="../scripts/form-u1466.php"><!-- none box -->
     <div class="fld-grp clearfix grpelem" id="widgetu1467" data-required="true" data-type="email"><!-- none box -->
      <!-- m_editable region-id="editable-static-tag-U1469" template="phone/index.html" data-type="html" data-ice-options="disableImageResize,link" -->
      <span class="fld-input NoWrap actAsDiv clearfix grpelem" id="u1469-4" data-muse-uid="U1469" data-muse-type="txt_frame"><!-- content --><input class="wrapped-input" type="text" spellcheck="false" id="widgetu1467_input" name="Email" tabindex="1"/><label class="wrapped-input fld-prompt" id="widgetu1467_prompt" for="widgetu1467_input"><span class="actAsPara">Enter Email for More Info. . .</span></label></span>
      <!-- /m_editable -->
     </div>
     <div class="grpelem" id="u1473"><!-- state-based BG images --></div>
     <img class="grpelem" id="u1472" alt="The server encountered an error." src="../images/blank.gif"/><!-- state-based BG images -->
     <img class="grpelem" id="u1474" alt="Thank you!" src="../images/blank.gif"/><!-- state-based BG images -->
     <input class="submit-btn NoWrap grpelem" id="u1471-17" type="submit" value="" tabindex="2"/><!-- state-based BG images -->
    </form>
    <!-- m_editable region-id="editable-static-tag-U1475" template="phone/index.html" data-type="html" data-ice-options="disableImageResize,link" -->
    <!-- /m_editable -->
    <div class="browser_width grpelem" id="u1475-4-bw">
     <div class="clearfix" id="u1475-4" data-muse-uid="U1475" data-muse-type="txt_frame"><!-- content -->
      <p>Creating Digital Marketing Opportunities for Airports and Travel Hubs</p>
     </div>
    </div>
   </div>
   <div class="verticalspacer"></div>
   <div class="clearfix grpelem" id="u1593"><!-- group -->
    <div class="clearfix grpelem" id="u1512"><!-- group -->
     <!-- m_editable region-id="editable-static-tag-U1504" template="phone/index.html" data-type="html" data-ice-options="clickable" data-ice-editable="link" -->
     <a class="nonblock nontext museBGSize grpelem" id="u1504" href="https://twitter.com/KastfastLtd" target="_blank" data-muse-uid="U1504"><!-- simple frame --></a>
     <!-- /m_editable -->
     <!-- m_editable region-id="editable-static-tag-U1505" template="phone/index.html" data-type="html" data-ice-options="clickable" data-ice-editable="link" -->
     <a class="nonblock nontext museBGSize grpelem" id="u1505" href="https://www.linkedin.com/company/9370509?trk=prof-exp-company-name" target="_blank" data-muse-uid="U1505"><!-- simple frame --></a>
     <!-- /m_editable -->
     <div class="museBGSize grpelem" id="u1506"><!-- simple frame --></div>
     <div class="museBGSize grpelem" id="u1507"><!-- simple frame --></div>
    </div>
    <div class="clearfix grpelem" id="u1511"><!-- column -->
     <div class="clearfix colelem" id="pu1495"><!-- group -->
      <!-- m_editable region-id="editable-static-tag-U1495" template="phone/index.html" data-type="image" -->
      <div class="clip_frame grpelem" id="u1495" data-muse-uid="U1495" data-muse-type="img_frame"><!-- image -->
       <img class="block" id="u1495_img" src="../images/phone.png" alt="" width="38" height="33" data-muse-src="../images/phone.png"/>
      </div>
      <!-- /m_editable -->
      <!-- m_editable region-id="editable-static-tag-U1501" template="phone/index.html" data-type="html" data-ice-options="disableImageResize,link" -->
      <div class="clearfix grpelem" id="u1501-6" data-muse-uid="U1501" data-muse-type="txt_frame"><!-- content -->
       <p>Tel: +353 1 9065149</p>
       <p>Fax: +353 1 6292138</p>
      </div>
      <!-- /m_editable -->
     </div>
     <div class="clearfix colelem" id="pu1497"><!-- group -->
      <!-- m_editable region-id="editable-static-tag-U1497" template="phone/index.html" data-type="image" -->
      <div class="clip_frame grpelem" id="u1497" data-muse-uid="U1497" data-muse-type="img_frame"><!-- image -->
       <img class="block" id="u1497_img" src="../images/mail.png" alt="" width="33" height="23" data-muse-src="../images/mail.png"/>
      </div>
      <!-- /m_editable -->
      <!-- m_editable region-id="editable-static-tag-U1502" template="phone/index.html" data-type="html" data-ice-options="disableImageResize,link" -->
      <div class="clearfix grpelem" id="u1502-4" data-muse-uid="U1502" data-muse-type="txt_frame"><!-- content -->
       <p>Email: info@Kastfast.com</p>
      </div>
      <!-- /m_editable -->
     </div>
     <div class="clearfix colelem" id="pu1499"><!-- group -->
      <!-- m_editable region-id="editable-static-tag-U1499" template="phone/index.html" data-type="image" -->
      <div class="clip_frame grpelem" id="u1499" data-muse-uid="U1499" data-muse-type="img_frame"><!-- image -->
       <img class="block" id="u1499_img" src="../images/house.png" alt="" width="37" height="30" data-muse-src="../images/house.png"/>
      </div>
      <!-- /m_editable -->
      <!-- m_editable region-id="editable-static-tag-U1503" template="phone/index.html" data-type="html" data-ice-options="disableImageResize,link" -->
      <div class="clearfix grpelem" id="u1503-7" data-muse-uid="U1503" data-muse-type="txt_frame"><!-- content -->
       <p>Kastfast Ltd,</p>
       <p>Unit F6, Maynooth Business Campus, Maynooth, Kildare, Ireland</p>
       <p>&nbsp;</p>
      </div>
      <!-- /m_editable -->
     </div>
    </div>
   </div>
  </div>
  <div class="preload_images">
   <img class="preload" src="../images/u1473-fs.png" alt=""/>
   <img class="preload" src="../images/u1472-fse.png" alt=""/>
   <img class="preload" src="../images/u1474-fss.png" alt=""/>
   <img class="preload" src="../images/u1471-17-r.png" alt=""/>
   <img class="preload" src="../images/u1471-17-m.png" alt=""/>
   <img class="preload" src="../images/u1471-17-fs.png" alt=""/>
   <img class="preload" src="../images/twitter2green.png" alt=""/>
   <img class="preload" src="../images/linked2green.png" alt=""/>
   <img class="preload" src="../images/fb2green.png" alt=""/>
   <img class="preload" src="../images/google-green.png" alt=""/>
  </div>
  <!-- JS includes -->
  <script type="text/javascript">
   if (document.location.protocol != 'https:') document.write('\x3Cscript src="http://musecdn2.businesscatalyst.com/scripts/4.0/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script type="text/javascript">
   window.jQuery || document.write('\x3Cscript src="../scripts/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script src="../scripts/museutils.js?183364071" type="text/javascript"></script>
  <script src="../scripts/jquery.watch.js?71412426" type="text/javascript"></script>
  <script src="../scripts/jquery.musepolyfill.bgsize.js?4004268962" type="text/javascript"></script>
  <script src="../scripts/webpro.js?3803554875" type="text/javascript"></script>
  <!-- Other scripts -->
  <script type="text/javascript">
   $(document).ready(function() { try {
(function(){var a={},b=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),16);return 0};(function(){$('link[type="text/css"]').each(function(){var b=($(this).attr("href")||"").match(/\/?css\/([\w\-]+\.css)\?(\d+)/);b&&b[1]&&b[2]&&(a[b[1]]=b[2])})})();(function(){$("body").append('<div class="version" style="display:none; width:1px; height:1px;"></div>');
for(var c=$(".version"),d=0;d<Muse.assets.required.length;){var f=Muse.assets.required[d],g=f.match(/([\w\-\.]+)\.(\w+)$/),k=g&&g[1]?g[1]:null,g=g&&g[2]?g[2]:null;switch(g.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");c.addClass(k);var g=b(c.css("color")),h=b(c.css("background-color"));g!=0||h!=0?(Muse.assets.required.splice(d,1),"undefined"!=typeof a[f]&&(g!=a[f]>>>24||h!=(a[f]&16777215))&&Muse.assets.outOfDate.push(f)):d++;c.removeClass(k);break;case "js":k.match(/^jquery-[\d\.]+/gi)&&
typeof $!="undefined"?Muse.assets.required.splice(d,1):d++;break;default:throw Error("Unsupported file type: "+g);}}c.remove();if(Muse.assets.outOfDate.length||Muse.assets.required.length)c="Some files on the server may be missing or incorrect. Clear browser cache and try again. If the problem persists please contact website author.",(d=location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi))&&Muse.assets.outOfDate.length&&(c+="\nOut of date: "+Muse.assets.outOfDate.join(",")),d&&Muse.assets.required.length&&(c+="\nMissing: "+Muse.assets.required.join(",")),alert(c)})()})();/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.resizeHeight()/* resize height */
Muse.Utils.initWidget('#widgetu1466', function(elem) { new WebPro.Widget.Form(elem, {validationEvent:'submit',errorStateSensitivity:'high',fieldWrapperClass:'fld-grp',formSubmittedClass:'frm-sub-st',formErrorClass:'frm-subm-err-st',formDeliveredClass:'frm-subm-ok-st',notEmptyClass:'non-empty-st',focusClass:'focus-st',invalidClass:'fld-err-st',requiredClass:'fld-err-st',ajaxSubmit:true}); });/* #widgetu1466 */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
} catch(e) { if (e && 'function' == typeof e.notify) e.notify(); else Muse.Assert.fail('Error calling selector function:' + e); }});
</script>
   </body>
</html>
