<!DOCTYPE html>
<html class="html" lang="en-US">
 <head>

  <script type="text/javascript">
   if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["jquery-1.8.3.min.js", "museutils.js", "jquery.watch.js", "jquery.musepolyfill.bgsize.js", "jquery.musemenu.js", "menu.css"], "outOfDate":[]};
</script>
  
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2015.0.0.309"/>
  <title>Menu</title>
  <meta name="viewport" content="width=380"/>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="../css/site_global.css?165672839"/>
  <link rel="stylesheet" type="text/css" href="css/master_a-master.css?3866983347"/>
  <link rel="stylesheet" type="text/css" href="css/menu.css?516603769" id="pagesheet"/>
  <!-- Other scripts -->
  <script type="text/javascript">
   document.documentElement.className += ' js';
var __adobewebfontsappname__ = "muse";
</script>
  <!-- JS includes -->
  <script type="text/javascript">
   document.write('\x3Cscript src="' + (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//webfonts.creativecloud.com/quicksand:n4:default.js" type="text/javascript">\x3C/script>');
</script>
  <!--[if lt IE 9]>
  <script src="../scripts/html5shiv.js?4241844378" type="text/javascript"></script>
  <![endif]-->
   </head>
 <body>

  <div class="clearfix" id="page"><!-- group -->
   <div class="clearfix grpelem" id="pu1592"><!-- group -->
    <div class="browser_width grpelem" id="u1592-bw">
     <div class="clearfix" id="u1592"><!-- group -->
      <nav class="MenuBar clearfix grpelem" id="menuu1513"><!-- vertical box -->
       <div class="MenuItemContainer clearfix colelem" id="u1521"><!-- horizontal box -->
        <!-- m_editable region-id="editable-static-tag-U1522" template="phone/menu.html" data-type="html" data-ice-options="clickable" data-ice-editable="link" -->
        <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix grpelem" id="u1522" href="index.html" data-href="page:U1414" data-muse-uid="U1522"><!-- horizontal box --><!-- m_editable region-id="editable-static-tag-U1524" template="phone/menu.html" data-type="html" data-ice-options="disableImageResize,link,clickable" --><div class="MenuItemLabel clearfix grpelem" id="u1524-4" data-muse-uid="U1524" data-muse-type="txt_frame"><!-- content --><p>HOME</p></div><!-- /m_editable --></a>
        <!-- /m_editable -->
       </div>
       <div class="MenuItemContainer clearfix colelem" id="u1563"><!-- horizontal box -->
        <!-- m_editable region-id="editable-static-tag-U1566" template="phone/menu.html" data-type="html" data-ice-options="clickable" data-ice-editable="link" -->
        <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix grpelem" id="u1566" href="product.html" data-href="page:U1439" data-muse-uid="U1566"><!-- horizontal box --><!-- m_editable region-id="editable-static-tag-U1567" template="phone/menu.html" data-type="html" data-ice-options="disableImageResize,link,clickable" --><div class="MenuItemLabel clearfix grpelem" id="u1567-4" data-muse-uid="U1567" data-muse-type="txt_frame"><!-- content --><p>PRODUCT</p></div><!-- /m_editable --></a>
        <!-- /m_editable -->
       </div>
       <div class="MenuItemContainer clearfix colelem" id="u1584"><!-- horizontal box -->
        <!-- m_editable region-id="editable-static-tag-U1587" template="phone/menu.html" data-type="html" data-ice-options="clickable" data-ice-editable="link" -->
        <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix grpelem" id="u1587" href="opportunity.html" data-href="page:U1447" data-muse-uid="U1587"><!-- horizontal box --><!-- m_editable region-id="editable-static-tag-U1589" template="phone/menu.html" data-type="html" data-ice-options="disableImageResize,link,clickable" --><div class="MenuItemLabel clearfix grpelem" id="u1589-4" data-muse-uid="U1589" data-muse-type="txt_frame"><!-- content --><p>OPPORTUNITY</p></div><!-- /m_editable --></a>
        <!-- /m_editable -->
       </div>
       <div class="MenuItemContainer clearfix colelem" id="u1577"><!-- horizontal box -->
        <!-- m_editable region-id="editable-static-tag-U1580" template="phone/menu.html" data-type="html" data-ice-options="clickable" data-ice-editable="link" -->
        <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix grpelem" id="u1580" href="company.html" data-href="page:U1455" data-muse-uid="U1580"><!-- horizontal box --><!-- m_editable region-id="editable-static-tag-U1582" template="phone/menu.html" data-type="html" data-ice-options="disableImageResize,link,clickable" --><div class="MenuItemLabel clearfix grpelem" id="u1582-4" data-muse-uid="U1582" data-muse-type="txt_frame"><!-- content --><p>COMPANY</p></div><!-- /m_editable --></a>
        <!-- /m_editable -->
       </div>
       <div class="MenuItemContainer clearfix colelem" id="u1570"><!-- horizontal box -->
        <!-- m_editable region-id="editable-static-tag-U1573" template="phone/menu.html" data-type="html" data-ice-options="clickable" data-ice-editable="link" -->
        <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix grpelem" id="u1573" href="contact.html" data-href="page:U1463" data-muse-uid="U1573"><!-- horizontal box --><!-- m_editable region-id="editable-static-tag-U1575" template="phone/menu.html" data-type="html" data-ice-options="disableImageResize,link,clickable" --><div class="MenuItemLabel clearfix grpelem" id="u1575-4" data-muse-uid="U1575" data-muse-type="txt_frame"><!-- content --><p>CONTACT</p></div><!-- /m_editable --></a>
        <!-- /m_editable -->
       </div>
      </nav>
     </div>
    </div>
    <div class="browser_width grpelem" id="u1477-bw">
     <div class="clearfix" id="u1477"><!-- group -->
      <div class="clip_frame grpelem" id="u1478"><!-- image -->
       <img class="block" id="u1478_img" src="../images/kastfastlogo.jpg" alt="" width="183" height="51"/>
      </div>
      <a class="nonblock nontext MuseLinkActive grpelem" id="u1677" href="menu.html" data-href="page:U1431"><!-- simple frame --></a>
     </div>
    </div>
   </div>
   <div class="verticalspacer"></div>
   <div class="clearfix grpelem" id="u1594"><!-- column -->
    <div class="clearfix colelem" id="u1595"><!-- group -->
     <!-- m_editable region-id="editable-static-tag-U1598" template="phone/menu.html" data-type="html" data-ice-options="clickable" data-ice-editable="link" -->
     <a class="nonblock nontext museBGSize grpelem" id="u1598" href="https://twitter.com/KastfastLtd" target="_blank" data-muse-uid="U1598"><!-- simple frame --></a>
     <!-- /m_editable -->
     <!-- m_editable region-id="editable-static-tag-U1599" template="phone/menu.html" data-type="html" data-ice-options="clickable" data-ice-editable="link" -->
     <a class="nonblock nontext museBGSize grpelem" id="u1599" href="https://www.linkedin.com/company/9370509?trk=prof-exp-company-name" target="_blank" data-muse-uid="U1599"><!-- simple frame --></a>
     <!-- /m_editable -->
     <div class="museBGSize grpelem" id="u1596"><!-- simple frame --></div>
     <div class="museBGSize grpelem" id="u1597"><!-- simple frame --></div>
    </div>
    <div class="clearfix colelem" id="u1600"><!-- column -->
     <div class="clearfix colelem" id="pu1601"><!-- group -->
      <!-- m_editable region-id="editable-static-tag-U1601" template="phone/menu.html" data-type="image" -->
      <div class="clip_frame grpelem" id="u1601" data-muse-uid="U1601" data-muse-type="img_frame"><!-- image -->
       <img class="block" id="u1601_img" src="../images/phone.png" alt="" width="38" height="33" data-muse-src="../images/phone.png"/>
      </div>
      <!-- /m_editable -->
      <!-- m_editable region-id="editable-static-tag-U1609" template="phone/menu.html" data-type="html" data-ice-options="disableImageResize,link" -->
      <div class="clearfix grpelem" id="u1609-6" data-muse-uid="U1609" data-muse-type="txt_frame"><!-- content -->
       <p>Tel: +353 1 9065149</p>
       <p>Fax: +353 1 6292138</p>
      </div>
      <!-- /m_editable -->
     </div>
     <div class="clearfix colelem" id="pu1607"><!-- group -->
      <!-- m_editable region-id="editable-static-tag-U1607" template="phone/menu.html" data-type="image" -->
      <div class="clip_frame grpelem" id="u1607" data-muse-uid="U1607" data-muse-type="img_frame"><!-- image -->
       <img class="block" id="u1607_img" src="../images/mail.png" alt="" width="33" height="23" data-muse-src="../images/mail.png"/>
      </div>
      <!-- /m_editable -->
      <!-- m_editable region-id="editable-static-tag-U1605" template="phone/menu.html" data-type="html" data-ice-options="disableImageResize,link" -->
      <div class="clearfix grpelem" id="u1605-4" data-muse-uid="U1605" data-muse-type="txt_frame"><!-- content -->
       <p>Email: info@Kastfast.com</p>
      </div>
      <!-- /m_editable -->
     </div>
     <div class="clearfix colelem" id="pu1603"><!-- group -->
      <!-- m_editable region-id="editable-static-tag-U1603" template="phone/menu.html" data-type="image" -->
      <div class="clip_frame grpelem" id="u1603" data-muse-uid="U1603" data-muse-type="img_frame"><!-- image -->
       <img class="block" id="u1603_img" src="../images/house.png" alt="" width="37" height="30" data-muse-src="../images/house.png"/>
      </div>
      <!-- /m_editable -->
      <!-- m_editable region-id="editable-static-tag-U1606" template="phone/menu.html" data-type="html" data-ice-options="disableImageResize,link" -->
      <div class="clearfix grpelem" id="u1606-7" data-muse-uid="U1606" data-muse-type="txt_frame"><!-- content -->
       <p>Kastfast Ltd,</p>
       <p>Unit F6, Maynooth Business Campus, Maynooth, Kildare, Ireland</p>
       <p>&nbsp;</p>
      </div>
      <!-- /m_editable -->
     </div>
    </div>
   </div>
  </div>
  <div class="preload_images">
   <img class="preload" src="../images/twitter2green.png" alt=""/>
   <img class="preload" src="../images/linked2green.png" alt=""/>
   <img class="preload" src="../images/fb2green.png" alt=""/>
   <img class="preload" src="../images/google-green.png" alt=""/>
  </div>
  <!-- JS includes -->
  <script type="text/javascript">
   if (document.location.protocol != 'https:') document.write('\x3Cscript src="http://musecdn2.businesscatalyst.com/scripts/4.0/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script type="text/javascript">
   window.jQuery || document.write('\x3Cscript src="../scripts/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script src="../scripts/museutils.js?183364071" type="text/javascript"></script>
  <script src="../scripts/jquery.musemenu.js?3957776250" type="text/javascript"></script>
  <script src="../scripts/jquery.watch.js?71412426" type="text/javascript"></script>
  <script src="../scripts/jquery.musepolyfill.bgsize.js?4004268962" type="text/javascript"></script>
  <!-- Other scripts -->
  <script type="text/javascript">
   $(document).ready(function() { try {
(function(){var a={},b=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),16);return 0};(function(){$('link[type="text/css"]').each(function(){var b=($(this).attr("href")||"").match(/\/?css\/([\w\-]+\.css)\?(\d+)/);b&&b[1]&&b[2]&&(a[b[1]]=b[2])})})();(function(){$("body").append('<div class="version" style="display:none; width:1px; height:1px;"></div>');
for(var c=$(".version"),d=0;d<Muse.assets.required.length;){var f=Muse.assets.required[d],g=f.match(/([\w\-\.]+)\.(\w+)$/),k=g&&g[1]?g[1]:null,g=g&&g[2]?g[2]:null;switch(g.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");c.addClass(k);var g=b(c.css("color")),h=b(c.css("background-color"));g!=0||h!=0?(Muse.assets.required.splice(d,1),"undefined"!=typeof a[f]&&(g!=a[f]>>>24||h!=(a[f]&16777215))&&Muse.assets.outOfDate.push(f)):d++;c.removeClass(k);break;case "js":k.match(/^jquery-[\d\.]+/gi)&&
typeof $!="undefined"?Muse.assets.required.splice(d,1):d++;break;default:throw Error("Unsupported file type: "+g);}}c.remove();if(Muse.assets.outOfDate.length||Muse.assets.required.length)c="Some files on the server may be missing or incorrect. Clear browser cache and try again. If the problem persists please contact website author.",(d=location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi))&&Muse.assets.outOfDate.length&&(c+="\nOut of date: "+Muse.assets.outOfDate.join(",")),d&&Muse.assets.required.length&&(c+="\nMissing: "+Muse.assets.required.join(",")),alert(c)})()})();/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.initWidget('.MenuBar', function(elem) { return $(elem).museMenu(); });/* unifiedNavBar */
Muse.Utils.resizeHeight()/* resize height */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
} catch(e) { if (e && 'function' == typeof e.notify) e.notify(); else Muse.Assert.fail('Error calling selector function:' + e); }});
</script>
   </body>
</html>
