<!DOCTYPE html>
<html class="html" lang="en-US">
 <head>

  <script type="text/javascript">
   if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["jquery-1.8.3.min.js", "museutils.js", "jquery.watch.js", "jquery.musepolyfill.bgsize.js", "opportunity.css"], "outOfDate":[]};
</script>
  
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2015.0.0.309"/>
  <title>Opportunity</title>
  <meta name="viewport" content="width=380"/>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="../css/site_global.css?165672839"/>
  <link rel="stylesheet" type="text/css" href="css/master_a-master.css?3866983347"/>
  <link rel="stylesheet" type="text/css" href="css/opportunity.css?391132710" id="pagesheet"/>
  <!-- Other scripts -->
  <script type="text/javascript">
   document.documentElement.className += ' js';
var __adobewebfontsappname__ = "muse";
</script>
  <!-- JS includes -->
  <script type="text/javascript">
   document.write('\x3Cscript src="' + (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//webfonts.creativecloud.com/quicksand:n4:default.js" type="text/javascript">\x3C/script>');
</script>
  <!--[if lt IE 9]>
  <script src="../scripts/html5shiv.js?4241844378" type="text/javascript"></script>
  <![endif]-->
   </head>
 <body>

  <div class="clearfix" id="page"><!-- group -->
   <div class="clearfix grpelem" id="pu1694"><!-- group -->
    <div class="browser_width grpelem" id="u1694-bw">
     <div class="museBGSize clearfix" id="u1694"><!-- column -->
      <div class="position_content" id="u1694_position_content">
       <div class="clearfix colelem" id="u1714"><!-- group -->
        <!-- m_editable region-id="editable-static-tag-U1715" template="phone/opportunity.html" data-type="html" data-ice-options="disableImageResize,link" -->
        <div class="clearfix grpelem" id="u1715-4" data-muse-uid="U1715" data-muse-type="txt_frame"><!-- content -->
         <p>OPPORTUNITY</p>
        </div>
        <!-- /m_editable -->
       </div>
       <div class="clearfix colelem" id="u1683"><!-- group -->
        <div class="clearfix grpelem" id="u1685"><!-- column -->
         <div class="clearfix colelem" id="pu1688"><!-- group -->
          <!-- m_editable region-id="editable-static-tag-U1688" template="phone/opportunity.html" data-type="image" -->
          <div class="clip_frame grpelem" id="u1688" data-muse-uid="U1688" data-muse-type="img_frame"><!-- image -->
           <img class="block" id="u1688_img" src="../images/airplane.png" alt="" width="80" height="80" data-muse-src="../images/airplane.png"/>
          </div>
          <!-- /m_editable -->
          <!-- m_editable region-id="editable-static-tag-U1691" template="phone/opportunity.html" data-type="html" data-ice-options="disableImageResize,link" -->
          <div class="clearfix grpelem" id="u1691-4" data-muse-uid="U1691" data-muse-type="txt_frame"><!-- content -->
           <p>AIRPORTS AND TRAVEL HUBS</p>
          </div>
          <!-- /m_editable -->
         </div>
         <!-- m_editable region-id="editable-static-tag-U1690" template="phone/opportunity.html" data-type="html" data-ice-options="disableImageResize,link" -->
         <div class="clearfix colelem" id="u1690-22" data-muse-uid="U1690" data-muse-type="txt_frame"><!-- content -->
          <ul class="list0 nls-None" id="u1690-3">
           <li>Become a technology innovator in the travel sector</li>
          </ul>
          <ul class="list0 nls-None" id="u1690-20">
           <li>Engage with passengers before, during and after their journeys</li>
           <li>Increase average passenger spend and drive revenue</li>
           <li>Enhance Sponsorship Opportunities</li>
           <li>Control your digital advertising and passenger communications</li>
           <li>Monetize passenger engagements with 3rd party advertising</li>
           <li>Simple billing system on a Pay per Performance basis</li>
           <li>Create unparalleled customer experiences through real-time, location-based content delivery</li>
           <li>Gain key insights, analytics and KPIs</li>
          </ul>
         </div>
         <!-- /m_editable -->
         <!-- m_editable region-id="editable-static-tag-U1686" template="phone/opportunity.html" data-type="image" -->
         <div class="clip_frame colelem" id="u1686" data-muse-uid="U1686" data-muse-type="img_frame"><!-- image -->
          <img class="block" id="u1686_img" src="../images/photodune-4517345-airport-l242x162.jpg" alt="" width="242" height="161" data-muse-src="../images/photodune-4517345-airport-l242x162.jpg"/>
         </div>
         <!-- /m_editable -->
        </div>
       </div>
      </div>
     </div>
    </div>
    <div class="browser_width grpelem" id="u1726-bw">
     <div class="museBGSize" id="u1726"><!-- simple frame --></div>
    </div>
    <div class="browser_width grpelem" id="u1746-bw">
     <div class="museBGSize clearfix" id="u1746"><!-- group -->
      <div class="clearfix grpelem" id="u1727"><!-- column -->
       <div class="clearfix colelem" id="pu1729"><!-- group -->
        <!-- m_editable region-id="editable-static-tag-U1729" template="phone/opportunity.html" data-type="image" -->
        <div class="clip_frame grpelem" id="u1729" data-muse-uid="U1729" data-muse-type="img_frame"><!-- image -->
         <img class="block" id="u1729_img" src="../images/tag.png" alt="" width="68" height="68" data-muse-src="../images/tag.png"/>
        </div>
        <!-- /m_editable -->
        <!-- m_editable region-id="editable-static-tag-U1731" template="phone/opportunity.html" data-type="html" data-ice-options="disableImageResize,link" -->
        <div class="clearfix grpelem" id="u1731-4" data-muse-uid="U1731" data-muse-type="txt_frame"><!-- content -->
         <p>RETAILERS AND BRANDS</p>
        </div>
        <!-- /m_editable -->
       </div>
       <div class="clearfix colelem" id="pu1728-13"><!-- group -->
        <!-- m_editable region-id="editable-static-tag-U1728" template="phone/opportunity.html" data-type="html" data-ice-options="disableImageResize,link" -->
        <div class="clearfix grpelem" id="u1728-13" data-muse-uid="U1728" data-muse-type="txt_frame"><!-- content -->
         <ul class="list0 nls-None" id="u1728-11">
          <li>Gain access to a large and consistent mobile audience</li>
          <li>Increase brand awareness and drive sales with mobile offers and advertisements</li>
          <li>Engage with customers across multiple channels</li>
          <li>Install and activate iBeacons to create real-time in-store/in terminal promotions</li>
          <li>Increase passenger engagement with advertising takeovers and pop-ups</li>
         </ul>
        </div>
        <!-- /m_editable -->
        <!-- m_editable region-id="editable-static-tag-U1732" template="phone/opportunity.html" data-type="image" -->
        <div class="clip_frame grpelem" id="u1732" data-muse-uid="U1732" data-muse-type="img_frame"><!-- image -->
         <img class="block" id="u1732_img" src="../images/photodune-8965003-motion-blurred-people-in-the-shopping-mall-l242x162.jpg" alt="" width="242" height="161" data-muse-src="../images/photodune-8965003-motion-blurred-people-in-the-shopping-mall-l242x162.jpg"/>
        </div>
        <!-- /m_editable -->
       </div>
      </div>
     </div>
    </div>
    <div class="browser_width grpelem" id="u1477-bw">
     <div class="clearfix" id="u1477"><!-- group -->
      <div class="clip_frame grpelem" id="u1478"><!-- image -->
       <img class="block" id="u1478_img" src="../images/kastfastlogo.jpg" alt="" width="183" height="51"/>
      </div>
      <a class="nonblock nontext grpelem" id="u1677" href="menu.html" data-href="page:U1431"><!-- simple frame --></a>
     </div>
    </div>
   </div>
   <div class="verticalspacer"></div>
   <div class="clearfix grpelem" id="u1695"><!-- group -->
    <div class="clearfix grpelem" id="u1696"><!-- group -->
     <!-- m_editable region-id="editable-static-tag-U1697" template="phone/opportunity.html" data-type="html" data-ice-options="clickable" data-ice-editable="link" -->
     <a class="nonblock nontext museBGSize grpelem" id="u1697" href="https://twitter.com/KastfastLtd" target="_blank" data-muse-uid="U1697"><!-- simple frame --></a>
     <!-- /m_editable -->
     <!-- m_editable region-id="editable-static-tag-U1698" template="phone/opportunity.html" data-type="html" data-ice-options="clickable" data-ice-editable="link" -->
     <a class="nonblock nontext museBGSize grpelem" id="u1698" href="https://www.linkedin.com/company/9370509?trk=prof-exp-company-name" target="_blank" data-muse-uid="U1698"><!-- simple frame --></a>
     <!-- /m_editable -->
     <div class="museBGSize grpelem" id="u1699"><!-- simple frame --></div>
     <div class="museBGSize grpelem" id="u1700"><!-- simple frame --></div>
    </div>
    <div class="clearfix grpelem" id="u1701"><!-- column -->
     <div class="clearfix colelem" id="pu1702"><!-- group -->
      <!-- m_editable region-id="editable-static-tag-U1702" template="phone/opportunity.html" data-type="image" -->
      <div class="clip_frame grpelem" id="u1702" data-muse-uid="U1702" data-muse-type="img_frame"><!-- image -->
       <img class="block" id="u1702_img" src="../images/phone.png" alt="" width="38" height="33" data-muse-src="../images/phone.png"/>
      </div>
      <!-- /m_editable -->
      <!-- m_editable region-id="editable-static-tag-U1706" template="phone/opportunity.html" data-type="html" data-ice-options="disableImageResize,link" -->
      <div class="clearfix grpelem" id="u1706-6" data-muse-uid="U1706" data-muse-type="txt_frame"><!-- content -->
       <p>Tel: +353 1 9065149</p>
       <p>Fax: +353 1 6292138</p>
      </div>
      <!-- /m_editable -->
     </div>
     <div class="clearfix colelem" id="pu1704"><!-- group -->
      <!-- m_editable region-id="editable-static-tag-U1704" template="phone/opportunity.html" data-type="image" -->
      <div class="clip_frame grpelem" id="u1704" data-muse-uid="U1704" data-muse-type="img_frame"><!-- image -->
       <img class="block" id="u1704_img" src="../images/mail.png" alt="" width="33" height="23" data-muse-src="../images/mail.png"/>
      </div>
      <!-- /m_editable -->
      <!-- m_editable region-id="editable-static-tag-U1707" template="phone/opportunity.html" data-type="html" data-ice-options="disableImageResize,link" -->
      <div class="clearfix grpelem" id="u1707-4" data-muse-uid="U1707" data-muse-type="txt_frame"><!-- content -->
       <p>Email: info@Kastfast.com</p>
      </div>
      <!-- /m_editable -->
     </div>
     <div class="clearfix colelem" id="pu1709"><!-- group -->
      <!-- m_editable region-id="editable-static-tag-U1709" template="phone/opportunity.html" data-type="image" -->
      <div class="clip_frame grpelem" id="u1709" data-muse-uid="U1709" data-muse-type="img_frame"><!-- image -->
       <img class="block" id="u1709_img" src="../images/house.png" alt="" width="37" height="30" data-muse-src="../images/house.png"/>
      </div>
      <!-- /m_editable -->
      <!-- m_editable region-id="editable-static-tag-U1708" template="phone/opportunity.html" data-type="html" data-ice-options="disableImageResize,link" -->
      <div class="clearfix grpelem" id="u1708-7" data-muse-uid="U1708" data-muse-type="txt_frame"><!-- content -->
       <p>Kastfast Ltd,</p>
       <p>Unit F6, Maynooth Business Campus, Maynooth, Kildare, Ireland</p>
       <p>&nbsp;</p>
      </div>
      <!-- /m_editable -->
     </div>
    </div>
   </div>
  </div>
  <div class="preload_images">
   <img class="preload" src="../images/twitter2green.png" alt=""/>
   <img class="preload" src="../images/linked2green.png" alt=""/>
   <img class="preload" src="../images/fb2green.png" alt=""/>
   <img class="preload" src="../images/google-green.png" alt=""/>
  </div>
  <!-- JS includes -->
  <script type="text/javascript">
   if (document.location.protocol != 'https:') document.write('\x3Cscript src="http://musecdn2.businesscatalyst.com/scripts/4.0/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script type="text/javascript">
   window.jQuery || document.write('\x3Cscript src="../scripts/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script src="../scripts/museutils.js?183364071" type="text/javascript"></script>
  <script src="../scripts/jquery.musepolyfill.bgsize.js?4004268962" type="text/javascript"></script>
  <script src="../scripts/jquery.watch.js?71412426" type="text/javascript"></script>
  <!-- Other scripts -->
  <script type="text/javascript">
   $(document).ready(function() { try {
(function(){var a={},b=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),16);return 0};(function(){$('link[type="text/css"]').each(function(){var b=($(this).attr("href")||"").match(/\/?css\/([\w\-]+\.css)\?(\d+)/);b&&b[1]&&b[2]&&(a[b[1]]=b[2])})})();(function(){$("body").append('<div class="version" style="display:none; width:1px; height:1px;"></div>');
for(var c=$(".version"),d=0;d<Muse.assets.required.length;){var f=Muse.assets.required[d],g=f.match(/([\w\-\.]+)\.(\w+)$/),k=g&&g[1]?g[1]:null,g=g&&g[2]?g[2]:null;switch(g.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");c.addClass(k);var g=b(c.css("color")),h=b(c.css("background-color"));g!=0||h!=0?(Muse.assets.required.splice(d,1),"undefined"!=typeof a[f]&&(g!=a[f]>>>24||h!=(a[f]&16777215))&&Muse.assets.outOfDate.push(f)):d++;c.removeClass(k);break;case "js":k.match(/^jquery-[\d\.]+/gi)&&
typeof $!="undefined"?Muse.assets.required.splice(d,1):d++;break;default:throw Error("Unsupported file type: "+g);}}c.remove();if(Muse.assets.outOfDate.length||Muse.assets.required.length)c="Some files on the server may be missing or incorrect. Clear browser cache and try again. If the problem persists please contact website author.",(d=location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi))&&Muse.assets.outOfDate.length&&(c+="\nOut of date: "+Muse.assets.outOfDate.join(",")),d&&Muse.assets.required.length&&(c+="\nMissing: "+Muse.assets.required.join(",")),alert(c)})()})();/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.resizeHeight()/* resize height */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
} catch(e) { if (e && 'function' == typeof e.notify) e.notify(); else Muse.Assert.fail('Error calling selector function:' + e); }});
</script>
   </body>
</html>
