<!DOCTYPE html>
<html class="html" lang="en-US">
 <head>

  <script type="text/javascript">
   if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["jquery-1.8.3.min.js", "museutils.js", "jquery.watch.js", "jquery.musepolyfill.bgsize.js", "webpro.js", "musewpslideshow.js", "jquery.museoverlay.js", "touchswipe.js", "product.css"], "outOfDate":[]};
</script>
  
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2015.0.0.309"/>
  <title>Product</title>
  <meta name="viewport" content="width=380"/>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="../css/site_global.css?165672839"/>
  <link rel="stylesheet" type="text/css" href="css/master_a-master.css?3866983347"/>
  <link rel="stylesheet" type="text/css" href="css/product.css?304225516" id="pagesheet"/>
  <!-- Other scripts -->
  <script type="text/javascript">
   document.documentElement.className += ' js';
var __adobewebfontsappname__ = "muse";
</script>
  <!-- JS includes -->
  <script type="text/javascript">
   document.write('\x3Cscript src="' + (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//webfonts.creativecloud.com/quicksand:n4:default.js" type="text/javascript">\x3C/script>');
</script>
  <!--[if lt IE 9]>
  <script src="../scripts/html5shiv.js?4241844378" type="text/javascript"></script>
  <![endif]-->
   </head>
 <body>

  <div class="clearfix" id="page"><!-- column -->
   <div class="position_content" id="page_position_content">
    <div class="browser_width colelem" id="u1477-bw">
     <div class="clearfix" id="u1477"><!-- group -->
      <div class="clip_frame grpelem" id="u1478"><!-- image -->
       <img class="block" id="u1478_img" src="../images/kastfastlogo.jpg" alt="" width="183" height="51"/>
      </div>
      <a class="nonblock nontext grpelem" id="u1677" href="menu.html" data-href="page:U1431"><!-- simple frame --></a>
     </div>
    </div>
    <div class="clearfix colelem" id="u1656"><!-- group -->
     <!-- m_editable region-id="editable-static-tag-U1657" template="phone/product.html" data-type="html" data-ice-options="disableImageResize,link" -->
     <div class="clearfix grpelem" id="u1657-4" data-muse-uid="U1657" data-muse-type="txt_frame"><!-- content -->
      <p>PRODUCT</p>
     </div>
     <!-- /m_editable -->
    </div>
    <div class="clearfix colelem" id="u1616"><!-- group -->
     <div class="PamphletWidget clearfix grpelem" id="pamphletu1619"><!-- none box -->
      <div class="popup_anchor" id="u1620popup">
       <div class="ContainerGroup clearfix" id="u1620"><!-- stack box -->
        <div class="Container clearfix grpelem" id="u1631"><!-- group -->
         <!-- m_editable region-id="editable-static-tag-U1653" template="phone/product.html" data-type="html" data-ice-options="disableImageResize,link" -->
         <div class="clearfix grpelem" id="u1653-10" data-muse-uid="U1653" data-muse-type="txt_frame"><!-- content -->
          <p id="u1653-2">Mobile Apps</p>
          <p id="u1653-3">&nbsp;</p>
          <p id="u1653-5">Kastfast seamlessly integrates with existing apps</p>
          <p id="u1653-6">&nbsp;</p>
          <p id="u1653-8">We also develop bespoke apps to meet your requirements</p>
         </div>
         <!-- /m_editable -->
        </div>
        <div class="Container invi clearfix grpelem" id="u1625"><!-- group -->
         <!-- m_editable region-id="editable-static-tag-U1626" template="phone/product.html" data-type="html" data-ice-options="disableImageResize,link" -->
         <div class="clearfix grpelem" id="u1626-10" data-muse-uid="U1626" data-muse-type="txt_frame"><!-- content -->
          <p id="u1626-2">iBeacons</p>
          <p id="u1626-3">&nbsp;</p>
          <p id="u1626-5">Use iBeacons to track passenger movement and cast targeted content to passengers based on their real-time location</p>
          <p id="u1626-6">&nbsp;</p>
          <p id="u1626-8">Create engaging location-based experiences for customers</p>
         </div>
         <!-- /m_editable -->
        </div>
        <div class="Container invi clearfix grpelem" id="u1621"><!-- group -->
         <!-- m_editable region-id="editable-static-tag-U1622" template="phone/product.html" data-type="html" data-ice-options="disableImageResize,link" -->
         <div class="clearfix grpelem" id="u1622-10" data-muse-uid="U1622" data-muse-type="txt_frame"><!-- content -->
          <p id="u1622-2">Push Messaging</p>
          <p id="u1622-3">&nbsp;</p>
          <p id="u1622-5">Deliver push messages to users filtered by demographic, behaviour and location</p>
          <p id="u1622-6">&nbsp;</p>
          <p id="u1622-8">Pop-ups and takeover ads can also be delivered through push technology</p>
         </div>
         <!-- /m_editable -->
        </div>
        <div class="Container invi clearfix grpelem" id="u1635"><!-- group -->
         <!-- m_editable region-id="editable-static-tag-U1636" template="phone/product.html" data-type="html" data-ice-options="disableImageResize,link" -->
         <div class="clearfix grpelem" id="u1636-10" data-muse-uid="U1636" data-muse-type="txt_frame"><!-- content -->
          <p id="u1636-2">SMS</p>
          <p id="u1636-3">&nbsp;</p>
          <p id="u1636-5">Ensure reach and immediacy through SMS</p>
          <p id="u1636-6">&nbsp;</p>
          <p id="u1636-8">Drive further engagement through rich SMS</p>
         </div>
         <!-- /m_editable -->
        </div>
        <div class="Container invi clearfix grpelem" id="u1629"><!-- group -->
         <!-- m_editable region-id="editable-static-tag-U1630" template="phone/product.html" data-type="html" data-ice-options="disableImageResize,link" -->
         <div class="clearfix grpelem" id="u1630-10" data-muse-uid="U1630" data-muse-type="txt_frame"><!-- content -->
          <p id="u1630-2">Email</p>
          <p id="u1630-3">&nbsp;</p>
          <p id="u1630-5">Initiate content-rich email marketing campaigns</p>
          <p id="u1630-6">&nbsp;</p>
          <p id="u1630-8">Personalize emails and create email templates</p>
         </div>
         <!-- /m_editable -->
        </div>
        <div class="Container invi clearfix grpelem" id="u1623"><!-- group -->
         <!-- m_editable region-id="editable-static-tag-U1624" template="phone/product.html" data-type="html" data-ice-options="disableImageResize,link" -->
         <div class="clearfix grpelem" id="u1624-10" data-muse-uid="U1624" data-muse-type="txt_frame"><!-- content -->
          <p id="u1624-2">Social</p>
          <p id="u1624-3">&nbsp;</p>
          <p id="u1624-5">Drive brand awareness and conversation using social media</p>
          <p id="u1624-6">&nbsp;</p>
          <p id="u1624-8">Directly access and control social pages via a single interface</p>
         </div>
         <!-- /m_editable -->
        </div>
        <div class="Container invi clearfix grpelem" id="u1627"><!-- group -->
         <!-- m_editable region-id="editable-static-tag-U1628" template="phone/product.html" data-type="html" data-ice-options="disableImageResize,link" -->
         <div class="clearfix grpelem" id="u1628-10" data-muse-uid="U1628" data-muse-type="txt_frame"><!-- content -->
          <p id="u1628-2">Analytics</p>
          <p id="u1628-3">&nbsp;</p>
          <p id="u1628-5">In-Depth dashboards provide key insights into passenger behaviors</p>
          <p id="u1628-6">&nbsp;</p>
          <p id="u1628-8">Keep track of all types of passenger interaction with content</p>
         </div>
         <!-- /m_editable -->
        </div>
       </div>
      </div>
      <div class="ThumbGroup clearfix grpelem" id="u1637"><!-- none box -->
       <div class="popup_anchor">
        <div class="Thumb popup_element museBGSize" id="u1639"><!-- simple frame --></div>
       </div>
       <div class="popup_anchor">
        <div class="Thumb popup_element museBGSize" id="u1641"><!-- simple frame --></div>
       </div>
       <div class="popup_anchor">
        <div class="Thumb popup_element museBGSize" id="u1640"><!-- simple frame --></div>
       </div>
       <div class="popup_anchor">
        <div class="Thumb popup_element museBGSize" id="u1642"><!-- simple frame --></div>
       </div>
       <div class="popup_anchor">
        <div class="Thumb popup_element museBGSize" id="u1643"><!-- simple frame --></div>
       </div>
       <div class="popup_anchor">
        <div class="Thumb popup_element museBGSize" id="u1638"><!-- simple frame --></div>
       </div>
       <div class="popup_anchor">
        <div class="Thumb popup_element museBGSize" id="u1644"><!-- simple frame --></div>
       </div>
      </div>
     </div>
    </div>
    <!-- m_editable region-id="editable-static-tag-U1651" template="phone/product.html" data-type="html" data-ice-options="disableImageResize,link" -->
    <div class="clearfix colelem" id="u1651-14" data-muse-uid="U1651" data-muse-type="txt_frame"><!-- content -->
     <p>Airports and travel hubs provide environments with considerable 'dwell-time', during which passengers are uniquely receptive to advertising messages.</p>
     <p>&nbsp;</p>
     <p>Passengers tend to be upbeat, anticipatory and in spending mode.</p>
     <p>&nbsp;</p>
     <p>Research shows that passenger recall is consistently high, with passengers enjoying airport/travel hub advertising.</p>
     <p>&nbsp;</p>
     <p>Kastfast’s suite of digital advertising solutions have been engineered specifically to assist media owners and advertisers communicate with this audience in a unique and powerful manner.</p>
     <p>&nbsp;</p>
    </div>
    <!-- /m_editable -->
    <div class="verticalspacer"></div>
    <div class="clearfix colelem" id="u1658"><!-- group -->
     <div class="clearfix grpelem" id="u1659"><!-- group -->
      <!-- m_editable region-id="editable-static-tag-U1662" template="phone/product.html" data-type="html" data-ice-options="clickable" data-ice-editable="link" -->
      <a class="nonblock nontext museBGSize grpelem" id="u1662" href="https://twitter.com/KastfastLtd" target="_blank" data-muse-uid="U1662"><!-- simple frame --></a>
      <!-- /m_editable -->
      <!-- m_editable region-id="editable-static-tag-U1660" template="phone/product.html" data-type="html" data-ice-options="clickable" data-ice-editable="link" -->
      <a class="nonblock nontext museBGSize grpelem" id="u1660" href="https://www.linkedin.com/company/9370509?trk=prof-exp-company-name" target="_blank" data-muse-uid="U1660"><!-- simple frame --></a>
      <!-- /m_editable -->
      <div class="museBGSize grpelem" id="u1661"><!-- simple frame --></div>
      <div class="museBGSize grpelem" id="u1663"><!-- simple frame --></div>
     </div>
     <div class="clearfix grpelem" id="u1664"><!-- column -->
      <div class="clearfix colelem" id="pu1665"><!-- group -->
       <!-- m_editable region-id="editable-static-tag-U1665" template="phone/product.html" data-type="image" -->
       <div class="clip_frame grpelem" id="u1665" data-muse-uid="U1665" data-muse-type="img_frame"><!-- image -->
        <img class="block" id="u1665_img" src="../images/phone.png" alt="" width="38" height="33" data-muse-src="../images/phone.png"/>
       </div>
       <!-- /m_editable -->
       <!-- m_editable region-id="editable-static-tag-U1668" template="phone/product.html" data-type="html" data-ice-options="disableImageResize,link" -->
       <div class="clearfix grpelem" id="u1668-6" data-muse-uid="U1668" data-muse-type="txt_frame"><!-- content -->
        <p>Tel: +353 1 9065149</p>
        <p>Fax: +353 1 6292138</p>
       </div>
       <!-- /m_editable -->
      </div>
      <div class="clearfix colelem" id="pu1671"><!-- group -->
       <!-- m_editable region-id="editable-static-tag-U1671" template="phone/product.html" data-type="image" -->
       <div class="clip_frame grpelem" id="u1671" data-muse-uid="U1671" data-muse-type="img_frame"><!-- image -->
        <img class="block" id="u1671_img" src="../images/mail.png" alt="" width="33" height="23" data-muse-src="../images/mail.png"/>
       </div>
       <!-- /m_editable -->
       <!-- m_editable region-id="editable-static-tag-U1667" template="phone/product.html" data-type="html" data-ice-options="disableImageResize,link" -->
       <div class="clearfix grpelem" id="u1667-4" data-muse-uid="U1667" data-muse-type="txt_frame"><!-- content -->
        <p>Email: info@Kastfast.com</p>
       </div>
       <!-- /m_editable -->
      </div>
      <div class="clearfix colelem" id="pu1669"><!-- group -->
       <!-- m_editable region-id="editable-static-tag-U1669" template="phone/product.html" data-type="image" -->
       <div class="clip_frame grpelem" id="u1669" data-muse-uid="U1669" data-muse-type="img_frame"><!-- image -->
        <img class="block" id="u1669_img" src="../images/house.png" alt="" width="37" height="30" data-muse-src="../images/house.png"/>
       </div>
       <!-- /m_editable -->
       <!-- m_editable region-id="editable-static-tag-U1673" template="phone/product.html" data-type="html" data-ice-options="disableImageResize,link" -->
       <div class="clearfix grpelem" id="u1673-7" data-muse-uid="U1673" data-muse-type="txt_frame"><!-- content -->
        <p>Kastfast Ltd,</p>
        <p>Unit F6, Maynooth Business Campus, Maynooth, Kildare, Ireland</p>
        <p>&nbsp;</p>
       </div>
       <!-- /m_editable -->
      </div>
     </div>
    </div>
   </div>
  </div>
  <div class="preload_images">
   <img class="preload" src="../images/dial2-u1639-r-fr.png" alt=""/>
   <img class="preload" src="../images/dial2-u1641-r-fr.png" alt=""/>
   <img class="preload" src="../images/dial-u1640-r-fr.png" alt=""/>
   <img class="preload" src="../images/dial-u1642-r-fr.png" alt=""/>
   <img class="preload" src="../images/dial-u1643-r-fr.png" alt=""/>
   <img class="preload" src="../images/dial-u1638-r-fr.png" alt=""/>
   <img class="preload" src="../images/dial-u1644-r-fr.png" alt=""/>
   <img class="preload" src="../images/twitter2green.png" alt=""/>
   <img class="preload" src="../images/linked2green.png" alt=""/>
   <img class="preload" src="../images/fb2green.png" alt=""/>
   <img class="preload" src="../images/google-green.png" alt=""/>
  </div>
  <!-- JS includes -->
  <script type="text/javascript">
   if (document.location.protocol != 'https:') document.write('\x3Cscript src="http://musecdn2.businesscatalyst.com/scripts/4.0/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script type="text/javascript">
   window.jQuery || document.write('\x3Cscript src="../scripts/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script src="../scripts/museutils.js?183364071" type="text/javascript"></script>
  <script src="../scripts/jquery.watch.js?71412426" type="text/javascript"></script>
  <script src="../scripts/jquery.musepolyfill.bgsize.js?4004268962" type="text/javascript"></script>
  <script src="../scripts/webpro.js?3803554875" type="text/javascript"></script>
  <script src="../scripts/musewpslideshow.js?242596657" type="text/javascript"></script>
  <script src="../scripts/jquery.museoverlay.js?493285861" type="text/javascript"></script>
  <script src="../scripts/touchswipe.js?4038331989" type="text/javascript"></script>
  <!-- Other scripts -->
  <script type="text/javascript">
   $(document).ready(function() { try {
(function(){var a={},b=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),16);return 0};(function(){$('link[type="text/css"]').each(function(){var b=($(this).attr("href")||"").match(/\/?css\/([\w\-]+\.css)\?(\d+)/);b&&b[1]&&b[2]&&(a[b[1]]=b[2])})})();(function(){$("body").append('<div class="version" style="display:none; width:1px; height:1px;"></div>');
for(var c=$(".version"),d=0;d<Muse.assets.required.length;){var f=Muse.assets.required[d],g=f.match(/([\w\-\.]+)\.(\w+)$/),k=g&&g[1]?g[1]:null,g=g&&g[2]?g[2]:null;switch(g.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");c.addClass(k);var g=b(c.css("color")),h=b(c.css("background-color"));g!=0||h!=0?(Muse.assets.required.splice(d,1),"undefined"!=typeof a[f]&&(g!=a[f]>>>24||h!=(a[f]&16777215))&&Muse.assets.outOfDate.push(f)):d++;c.removeClass(k);break;case "js":k.match(/^jquery-[\d\.]+/gi)&&
typeof $!="undefined"?Muse.assets.required.splice(d,1):d++;break;default:throw Error("Unsupported file type: "+g);}}c.remove();if(Muse.assets.outOfDate.length||Muse.assets.required.length)c="Some files on the server may be missing or incorrect. Clear browser cache and try again. If the problem persists please contact website author.",(d=location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi))&&Muse.assets.outOfDate.length&&(c+="\nOut of date: "+Muse.assets.outOfDate.join(",")),d&&Muse.assets.required.length&&(c+="\nMissing: "+Muse.assets.required.join(",")),alert(c)})()})();/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.resizeHeight()/* resize height */
Muse.Utils.initWidget('#pamphletu1619', function(elem) { new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'stack',event:'mouseover',deactivationEvent:'',autoPlay:false,displayInterval:3000,transitionStyle:'fading',transitionDuration:500,hideAllContentsFirst:false,shuffle:false,enableSwipe:true,resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false}); });/* #pamphletu1619 */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
} catch(e) { if (e && 'function' == typeof e.notify) e.notify(); else Muse.Assert.fail('Error calling selector function:' + e); }});
</script>
   </body>
</html>
